┏━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━┳━┳━┓
┃☆┃ C#プログラミングレッスン                         ┃＿┃□┃×┃
┣━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━┻━┻━┫
┃プロパティ （１）                                          No.024 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

■──────────────────────────────────
■ year, month,day にアクセスする

さて、前回は、year, month, day フィールドをprivateにし、クラスの外側か
らアクセスできないようにしたのでしたね。こうすることで、MyDateクラスの
堅牢性が向上しました。 しかし、year, month, day の値を個別に参照するこ
とができなくなってしまいました。これはとても不便です。そのための一つの
方法が、GetYear, GetMonth, GetDayというメソッドを定義する方法です。

 class MyDate {
     private int year;
     private int month;
     private int day;
     public void SetDate(int y, int m, int d) {
         year = y;
         month = m;
         day = d;
     }
     public string Format() {
         return string.Format("{0}年{1}月{2}日",
                                  year,month,day);
     }
     public int GetYear() {
         return year;
     }
     public int GetMonth() {
         return month;
     }
     public int GetDay() {
         return day;
     }
 }

このようにすることで、

   MyDate date = new MyDate();
   date.SetDate(2005,2,10);
   Console.WriteLine("{0}/{1}/{2}",
                      date.GetYear(), date.GetMonth(), date.GetDay());

と個別に年、月、日を取得することができます。


■──────────────────────────────────
■ プロパティ

でも、

   Console.WriteLine("{0}/{1}/{2}",
                      date.Year, date.Month, date.Day);

のように書けた方が、プログラムが読みやすいと思いませんか。
そのための仕組みが、プロパティです。プロパティを定義することで、あたか
もフィールドに直接アクセスするような感覚で、コードを記述できるようにな
ります。

プロパティを使った MyDateを以下に示します。

 class MyDate {
     private int year;
     private int month;
     private int day;
     ... 省略 ...
     public int Year {
         get { return year; }
     }
     public int Month {
         get { return month; }
     }
     public int Day {
         get { return day; }
     }

 }


■──────────────────────────────────
■ get アクセッサ

Yearプロパティを例に、もう少し詳しくプロパティの記述をみていきましょう。

     public int Year {
         get { return year; }
     }

これが、Yearプロパティの定義です。
最初の行である

     public int Year {

の「Year」の部分はプログラマが自由に決めてよい部分で、プロパティの名前
を記述します。なお、プロパティの名前は大文字で始め、名詞にするのが慣例
となっています。
その前の int が プロパティの型を示します。publicは公開を意味します。メ
ソッドの定義と違い、

     public int Year() {

と() を付けてはいけません。C#では、() の有無で、メソッドかプロパティか
の区別をしています。

         get { return year; }

これを getアクセサと呼びます。Yearプロパティが参照された時に呼び出さ
れるメソッドのようなものです。

   int y = date.Year;

という文が実行された場合、 上記getアクセサが呼び出され、dateインスタン
スのyearフィールドの値が返されます。
getアクセサ内には、 複数の文を記述することも可能ですが、必ず、return
文で値を返す必要があります。

┌─┬─────────────────────────┬─┬─┬─┐
│☆│ C#プログラミングレッスン                         │＿│□│×│
├─┴─────────────────────────┴─┴─┴─┤
│ Published by GushWell                                            │
│ Copyright (C) 2004-2005 GushWell All rights reserved.            │
│-------------------- GushWell's Page ---------------------------- │
│ 窓際プログラマーの独り言  ：http://blog.livedoor.jp/gushwell/    │
│ 窓際プログラマーの読書三昧：http://gushwell.jugem.jp/            │
│             よろしかったらアクセスしてみてください！             │
└─────────────────────────────────┘
