┏━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━┳━┳━┓
┃☆┃ C#プログラミングレッスン                         ┃＿┃□┃×┃
┣━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━┻━┻━┫
┃名前空間(1)                                                No.031 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

今回は、今まで、ずーと、説明していなかった名前空間について説明します。
本当は、 もう少し前に説明すべきものですが、static の説明をしてからのほ
うが良いかなと考え、説明を延ばしてきました。

■──────────────────────────────────
■ 名前空間とは

名前空間ってなんでしょうか。たとえば、「いやー、このところ、あいちゃん、
すごく活躍してるね。」というだけでは、卓球の愛ちゃんなのか、ゴルフの藍
ちゃんなのかがわかりませんね。
でも、卓球の話題を話しているのか、ゴルフの話題を話しているかが分かれば、
「あいちゃん」だけで、それが誰なのかがわかります。名前空間とは、まさし
く、卓球なのか、ゴルフなのかを表すものです。

今まで、プログラムの先頭に、呪文のように書いていた

using System;

とはなんでしょうか。実は、この System というのは「名前空間」と呼ばれて
いるもので、 usingは、このプログラムが、どの名前空間に属する型（クラス
など）を利用するのかを宣言する命令です。

まずは、using System という行がない、以下のコードを見てください。

class Program {
    static void Main() {
        System.Console.WriteLine("Hello! C# world.");
    }
}

いちおう、これも完全なプログラムコードで、コンパイル・実行ができます。
いままでと違うところは、

        System.Console.WriteLine("Hello! C# world.");

と、Console の前に、System. と書かれているところです。
これは、
「System という名前空間に属する Console というクラスの WriteLineという
  static メソッドを呼び出しなさい」
という意味です。
  ※ static については、前回説明しましたね。


■──────────────────────────────────
■ using ディレクティブ

たった、１行だけならば、

        System.Console.WriteLine("Hello! C# world.");

と System を付けても良いですが、Console クラスが、プログラムのあちこち
で使われるとしたら、タイプも大変ですし、ソースコードもちょっとゴチャゴ
チャした感じになり、読み難くなってしまいます。

そんな時に、using ディレクティブを使います。

プログラムの先頭で、

using System;

と書くことで、System という名前空間名を省略できるのです。

using System;

class Program {
    static void Main() {
        Console.WriteLine("Hello! C# world.");
    }
}


これは、「Systemを省略できる」ということであり、using に記述しないと、
Consoleクラスが使えない、ということではないので注意してください。

なお、.NET Framework では、

  System
  System.Collections
  System.Text
  System.IO
  System.Windows.Forms

といった沢山の名前空間があり、その中に、様々なクラスが属しています。こ
れらのクラスを使うのに、いちいち

  System.Text.StringBuilder sb = new System.Text.StringBuilder();

のように、名前空間名を指定していては大変です。

using System.Text;

と書けば、System.Text という名前空間名を省略できます。


■──────────────────────────────────
■ using で指定できるのは、名前空間だけ

僕が、はじめて C# に触れた時には、

using System.Console;

とすれば、

class Program {
    static void Main(string[] args) {
        WriteLine("Hello! C# world.");
    }
}

のように書けるのかな、なんて思ったのですが（なんてバカなんでしょう）、
こういった書き方はできません。
using で書けるのは、名前空間名であり、クラス名ではありません。
「System.Console」は名前空間ではなく、クラス名ですから、文法上正しくあり
ません。

┌─┬─────────────────────────┬─┬─┬─┐
│☆│ C#プログラミングレッスン                         │＿│□│×│
├─┴─────────────────────────┴─┴─┴─┤
│ Published by GushWell                                            │
│ Copyright (C) 2004-2005 GushWell All rights reserved.            │
│-------------------- GushWell's Page ---------------------------- │
│ 窓際プログラマーの独り言  ：http://blog.livedoor.jp/gushwell/    │
│ 窓際プログラマーの読書三昧：http://gushwell.jugem.jp/            │
│             よろしかったらアクセスしてみてください！             │
└─────────────────────────────────┘
