┏━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━┳━┳━┓
┃☆┃ C#プログラミングレッスン                         ┃＿┃□┃×┃
┣━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━┻━┻━┫
┃System.BitConverterクラス                                   No.079┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

今回は、あまりなじみの無い、BitConverterクラスについて説明します。
BitConverterクラスは、基本データ型をバイト配列に、バイト配列を基本デ
ータ型に変換する機能を提供しています。

■──────────────────────────────────
■基本データ型をバイト配列に変換

GetBytes(int value) メソッドを例に説明します。まずは、コードを見てくだ
さい

  int value = 10;
  byte[] bytes = BitConverter.GetBytes(value);
  foreach ( byte b in bytes ) {
      Console.Write("{0:X2} ",b);
  }
  Console.WriteLine();

結果は、
  0A 00 00 00
となります。

GetBytes(value) メソッドは、指定した整数値をバイト配列として返すメソッ
ドです。
つまり、 int型は、３２ビット（４バイト）ですので、３２ビットのビットパ
ターンが、８ビット単位に区切られ、４バイト分の配列に格納されます。
この byte値を "{0:X2} " の指定で、１６進数形式に変換して出力しています。

なお、

  Console.WriteLine("{0}", BitConverter.ToString(bytes));

のように BitConverter.ToString()メソッドを使えば、

  0A-00-00-00

のような文字列にすることもできます。
今回は、 int型を例に説明しましたが、 bool, char, short, single, double
といったデータ型をbyte配列にすることもできます。


■──────────────────────────────────
■ バイト配列を基本データ型に変換

GetBytesと逆の働きをするメソッドも存在します。
バイト配列をint型に変換するには、ToInt32()メソッドを使います。

  int a = BitConverter.ToInt32(bytes,0);

第１引数に、byte配列を、第２引数には、変換対象となる配列の開始位置を指
定します。

   byte[] bytes = BitConverter.GetBytes(value);
   int num = BitConverter.ToInt32(bytes,0);

とすれば、value と num は一致します。

もう一つ例を示しましょう。今度は、バイト配列をbool値に変換する例です。
これには、BitConverter.ToBoolean メソッド を使います。

   byte[] byteArray = { 0, 1, 2, 64, 128, 255 };
   for ( int i = 0; i < byteArray.Length; i++ ) {
      bool value = BitConverter.ToBoolean(byteArray, i);

      Console.WriteLine("{0} {1}" ,
          BitConverter.ToString(byteArray, i, 1), value);
   }

結果は、
 00 False
 01 True
 02 True
 40 True
 80 True
 FF True
となり、0 以外は、 True に変換されることが分かります。上記コードの

  BitConverter.ToString(byteArray, i, 1)

は、 byteArray の i 番目の要素(1byte分）を、１６進の文字列に変換するコ
ードです。

ToInt32メソッドのほかにも、 ToBoolean、 ToChar、 ToInt16、 ToDouble、
ToSingle といったメソッドが存在します。

┌─┬─────────────────────────┬─┬─┬─┐
│☆│ C#プログラミングレッスン  (ぼぼ週刊）            │＿│□│×│
├─┴─────────────────────────┴─┴─┴─┤
│ Published by Gushwell  (Microsoft MVP for Visual C#)             │
│ Copyright (C) 2004-2006 Gushwell All rights reserved.            │
│-------------------- Gushwell's Page ---------------------------- │
│ 窓際プログラマーの独り言  ：http://blog.livedoor.jp/gushwell/    │
│ 窓際プログラマーの読書三昧：http://gushwell.jugem.jp/            │
│             よろしかったらアクセスしてみてください！             │
└─────────────────────────────────┘
