┏━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━┳━┳━┓
┃☆┃ C#プログラミングレッスン                         ┃＿┃□┃×┃
┣━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━┻━┻━┫
┃System.OperatingSystem クラス                               No.083┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

前回、System.Environmentクラスで、OSのバージョンを取得する例を載せまし
たが、OperatingSystemクラスについての説明はしませんでした。今回は、こ
のOperatingSystemクラスについてもう少し詳しく見ていきましょう。


■──────────────────────────────────
■ Platform プロパティ

OperatingSystemクラスのPlatform プロパティは、 オペレーティング システ
ム プラットフォームを識別する PlatformID 値を返します。

PlatformID 値は、以下の通りです。

  Win32NT
       Windows NT 以降です。
  Win32S
       Win32s です。Win32s は、16 ビットバージョンの Windows 上で、32
       ビットのアプリケーションへのアクセスを実現するために用意されて
       います。
  Win32Windows
       Windows 9x のＯＳです。
  WinCE
       Windows CE .NET です。

WindowsXP の環境では、Win32NTが返ります。

  OperatingSystem osver = Environment.OSVersion;
  if ( osver.Platform == PlatformID.Win32NT) {
      Console.WriteLine("WinNT環境です");
  }

当然、このPlatform プロパティだけでは、どのＯＳか分かりませんので、
Version プロパティとあわせて判断することになります。



 ※ なんと、.NET Framework2.0では、PlatformIDの識別子に、Unix というの
    が定義されています。
    これがどのような意味を持つのかは分かりません(^^;。

■──────────────────────────────────
■ Version プロパティ

Version プロパティは、System.Versionクラスの値を返します。Version クラ
スには、Major 、Minor 、Build 、Revision の４つのプロパティがあります。

もし、バージョン番号が 5.1.2600.131072 の場合には、

  Major    5
  Minor    1
  Build    2600
  Revision 131072

となります。

  OperatingSystem osver = Environment.OSVersion;
  Console.WriteLine(osver.Version.Major.ToString());
  Console.WriteLine(osver.Version.Minor.ToString());
  Console.WriteLine(osver.Version.Build.ToString());
  Console.WriteLine(osver.Version.Revision.ToString());


なお、System.Versionクラスは、比較演算子がオーバーロードされていて、大
小比較が簡単に行えるようになっています。
例えば、5.0.0.0 以降のＯＳかどうかを判断するには、

  OperatingSystem os = Environment.OSVersion;
  if ( os.Platform == PlatformID.Win32NT ) {
      Version ver = new Version(5,0,0,0);
      if ( os.Version >= ver ) {
          Console.WriteLine("5.0より新しい");
      }
  }

といったコードを書くこともできます。

ちなみに、Version 5.0 は、Windows2000 を表します。


■──────────────────────────────────
■ ServicePackプロパティ

Service Pack のバージョンを取得できます。
このプロパティは、.NET Framework version 2.0 で新しく追加されたもので
す。

  OperatingSystem os = Environment.OSVersion;
  Console.WriteLine("Service Pack = " + os.ServicePack);

の結果は、僕の環境では、

  Service Pack = Service Pack 2

と表示されます。

┌─┬─────────────────────────┬─┬─┬─┐
│☆│ C#プログラミングレッスン  (ぼぼ週刊）            │＿│□│×│
├─┴─────────────────────────┴─┴─┴─┤
│ Published by Gushwell  (Microsoft MVP for Visual C#)             │
│ Copyright (C) 2004-2006 Gushwell All rights reserved.            │
│-------------------- Gushwell's Page ---------------------------- │
│ 窓際プログラマーの独り言  ：http://blog.livedoor.jp/gushwell/    │
│ 窓際プログラマーの読書三昧：http://gushwell.jugem.jp/            │
│             よろしかったらアクセスしてみてください！             │
└─────────────────────────────────┘