┏━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━┳━┳━┓
┃☆┃ C#プログラミングレッスン                         ┃＿┃□┃×┃
┣━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━┻━┻━┫
┃ドライブの扱い  DriveInfo                                   No.109┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

ファイル、ディレクトリと進んできましたので、次は、ドライブです。
ドライブを扱うクラスは、DriveInfoです。

■──────────────────────────────────
■ ドライブの各情報を得る

  DriveInfo drive = new DriveInfo("F");
  string volumeLabel = drive.VolumeLabel;
  string driveFormat = drive.DriveFormat;
  DriveType drivetype = drive.DriveType;
  string driveName = drive.Name;

コンストラクタでドライブ文字を渡すことで、DriveInfoのインスタンスを生
成できます。

VolumeLabelプロパティ
  ボリューム ラベルを取得できます。set メソッドも用意されていますので、
  ボリュームラベルの設定も可能です。

DriveFormatプロパティ
  NTFS、FAT32 など、ファイル システムの名前を取得します。

DriveTypeプロパティ
  ドライブタイプを示すDriveType列挙体を取得します。
  DriveType列挙体には、DriveType.CDRom,DriveType.Fixed, DriveType. 
  Network, DriveType.Removable などが定義されています。
  詳しくは、ドキュメントを見てください。

Nameプロパティ
  プロパティは、C:\、E:\ など、ドライブに割り当てられた名前を取得しま
  す。


■──────────────────────────────────
■ ドライブの容量を得る

TotalSize 、AvailableFreeSpace 、TotalFreeSpace という３つのプロパティ
が用意されています。

 DriveInfo drive = new DriveInfo("C");
 long totalSize = drive.TotalSize;
 long totalFreeSpace = drive.TotalFreeSpace;
 long availableFreeSpace = drive.AvailableFreeSpace;


TotalSizeプロパティ
  ドライブのストレージ領域の合計サイズを取得します。 

TotalFreeSpaceプロパティ
  ドライブで使用できる空き領域の量の合計を取得します。

AvailableFreeSpaceプロパティ
  そのユーザが使用できる空き領域の量を示します。  
  AvailableFreeSpaceプロパティは、ディスク クォータを考慮していますの
  で、環境によっては、TotalFreeSpaceとAvailableFreeSpaceの値が異なって
  いる可能性があります。


■──────────────────────────────────
■ ドライブの準備ができているかどうかを調べる

IsReadyプロパティを参照することで、ドライブの準備ができているかどうか
を調べることができます。
たとえば、CD ドライブに CD が入っているかとか、リムーバブル ディスク
が読み取り/書き込み操作の準備ができているかといったことが分かります。

DriveInfo を使用してドライブを照会する際は、IsReadyプロパティを参照
し、ドライブの準備ができているかどうかをテストすると良いでしょう。
ドライブの準備が出来ていない状態で、ドライブにアクセスすると、
IOException が発生します。

 DriveInfo di = new DriveInfo(@"A:\");
 if ( !di.IsReady ) {
     Console.WriteLine("ドライブの準備ができていません");
 }


┌─┬─────────────────────────┬─┬─┬─┐
│☆│ C#プログラミングレッスン  (ぼぼ週刊）            │＿│□│×│
├─┴─────────────────────────┴─┴─┴─┤
│ Published by Gushwell.                                           │
│ Copyright (C) 2004-2006 Gushwell All rights reserved.            │
│ Microsoft MVP Visual Developer - Visual C#(Apr 2006 - Mar 2007)  │
│-------------------- Gushwell's Page ---------------------------- │
│ 窓際プログラマーの独り言  ：http://blog.livedoor.jp/gushwell/    │
│ 窓際プログラマーの読書三昧：http://gushwell.jugem.jp/            │
│ C#デザインパターン :                                             │
│  『増補改訂版Java言語で学ぶデザインパターン入門 / 結城 浩(著)』  │
│   のサンプルコードをC#に移植したものを掲載しています。           │
│   移植後のコードの公開は、結城氏の了解を得ています。             │
│   http://blog.livedoor.jp/gushwell/archives/50333227.html        │
└─────────────────────────────────┘