┏━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━┳━┳━┓
┃☆┃ C#プログラミングレッスン                         ┃＿┃□┃×┃
┣━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━┻━┻━┫
┃ファイルの扱い (3)  File                                    No.105┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

ファイルの入出力を見てきたので、今度は、Fileクラスを使った その他のフ
ァイル操作について見ていきましょう。

なお、これらの操作は、次回説明予定の FileInfo クラスを使っても可能です
が、Fileクラスを使ったほうが、簡潔な記述が可能な場合が多いです。

■──────────────────────────────────
■ ファイルの存在チェック

  if ( File.Exists(@"c:\temp\sample.txt") {
      Console.WriteLine("既に存在済みです。");
  }

引数で指定したファイルがあるかどうかを調べます。trueならば、ファイルが
存在しています。


■──────────────────────────────────
■ ファイルの削除

   File.Delete(filename);


指定したファイルを削除します。指定したファイルが存在しない場合でも例外
はスローされませんので注意してください。


■──────────────────────────────────
■ ファイルの複写

   File.Copy(@"source.txt", @"target.txt");

第1引数で指定したファイルを、第2引数で指定したファイルに複写します。
既に、複写先のファイルが存在している場合は、System.IO.IOException 例外
が発生します。

既存ファイルに上書きしてよい場合は、

  File.Copy(@"source.txt", @"target.txt", true);

と書いてください。


■──────────────────────────────────
■ ファイルの移動

  File.Move(@"c:\src\sample.txt", @"c:\dest\sample.txt");

第1引数で指定したファイルを、第2引数でしていたパスに複写します。
移動先に同名のファイルが既に存在する場合には、IOException例外が発生し
ます。


■──────────────────────────────────
■ ファイルのリネーム

ファイルのリネームは、さきほどの Moveメソッドを使い実現します。

  File.Move(@"c:\src\oldfile.txt", @"c:\src\newfile.txt");

のように、移動先のパスに、移動元と同じディレクトリを指定することで、
リネームすることが可能です。


┌─┬─────────────────────────┬─┬─┬─┐
│☆│ C#プログラミングレッスン  (ぼぼ週刊）            │＿│□│×│
├─┴─────────────────────────┴─┴─┴─┤
│ Published by Gushwell.                                           │
│ Copyright (C) 2004-2006 Gushwell All rights reserved.            │
│ Microsoft MVP Visual Developer - Visual C#(Apr 2006 - Mar 2007)  │
│-------------------- Gushwell's Page ---------------------------- │
│ 窓際プログラマーの独り言  ：http://blog.livedoor.jp/gushwell/    │
│ 窓際プログラマーの読書三昧：http://gushwell.jugem.jp/            │
│ C#デザインパターン :                                             │
│  『増補改訂版Java言語で学ぶデザインパターン入門 / 結城 浩(著)』  │
│   のサンプルコードをC#に移植したものを掲載しています。           │
│   移植後のコードの公開は、結城氏の了解を得ています。             │
│   http://blog.livedoor.jp/gushwell/archives/50333227.html        │
└─────────────────────────────────┘
