┏━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━┳━┳━┓
┃☆┃ C#プログラミングレッスン                         ┃＿┃□┃×┃
┣━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━┻━┻━┫
┃ 構成ファイル(2)                                            No.117┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


■──────────────────────────────────
■ アプリケーション設定情報の取得

アプリケーション独自の情報を構成ファイルに記述するには、appSettings
セクションを使います。

<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="Name" value="Yamada Taro" />
    <add key="Timeout" value="30000" />
  </appSettings>
</configuration>

上記のように、key と value という２つの属性を使い、設定情報を記述します。
key で指定する値は、必ず一意に決まる値でなければなりません。

上記構成ファイルの、appSettings の内容を取得するコードは以下のようにな
ります。

 string name = ConfigurationManager.AppSettings["Name"];
 string timeoutstr = ConfigurationManager.AppSettings["Timeout"];
 int timeout = int.Parse(timeoutstr);

AppSettings プロパティの [] の中に、key で指定した文字列を指定すること
で、value の値を取得することができます。
value の値を数値として扱いたい倍には、int.Parse などで、数値に変換する
必要があります。 （当たり前ですね (^^;


■──────────────────────────────────
■ アプリケーション設定情報の列挙

また、すべての情報を列挙するには以下のように記述します。

 using System.Collections.Specialized;
 ...
 NameValueCollection appSettings =  ConfigurationManager.AppSettings;
 foreach ( string key in appSettings.AllKeys ) {
     string value = appSettings[key];
     Console.WriteLine(value);
 }

AppSettingsプロパティは、NameValueCollectionオブジェクトを返します。
appSettings.AllKeys には、すべてのキーが格納されているので、これを
foreachで回せば、各値を取得することができます。


┌─┬─────────────────────────┬─┬─┬─┐
│☆│ C#プログラミングレッスン  (ぼぼ週刊）            │＿│□│×│
├─┴─────────────────────────┴─┴─┴─┤
│ Published by Gushwell.                                           │
│ Copyright (C) 2004-2007 Gushwell All rights reserved.            │
│ Microsoft MVP Visual Developer - Visual C#(Apr 2006 - Mar 2007)  │
│-------------------- Gushwell's Page ---------------------------- │
│ 窓際プログラマーの独り言  ：http://blog.livedoor.jp/gushwell/    │
│ 窓際プログラマーの読書三昧：http://gushwell.jugem.jp/            │
│ C#デザインパターン :                                             │
│  『増補改訂版Java言語で学ぶデザインパターン入門 / 結城 浩(著)』  │
│   のサンプルコードをC#に移植したものを掲載しています。           │
│   移植後のコードの公開は、結城氏の了解を得ています。             │
│   http://blog.livedoor.jp/gushwell/archives/50333227.html        │
└─────────────────────────────────┘