┏━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━┳━┳━┓
┃☆┃ C#プログラミングレッスン                         ┃＿┃□┃×┃
┣━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━┻━┻━┫
┃ アセンブリVersion                                          No.123┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

■──────────────────────────────────
■ 自分自身のアセンブリバージョンを得る

アセンブリバージョンは、AssemblyInfo.cs に記述されたAssemblyVersion
属性で指定したバージョンを取得します。

[assembly: AssemblyVersion("1.0.2.3")]


using System;
using System.Reflection;
using System.Diagnostics;
....

   Assembly asm = Assembly.GetExecutingAssembly();
   Version ver = asm.GetName().Version;
   Console.WriteLine(ver.ToString());
   Console.WriteLine(ver.Major);
   Console.WriteLine(ver.Minor);
   Console.WriteLine(ver.Build);
   Console.WriteLine(ver.Revision);

結果は、
 1.0.2.3
 1
 0
 2
 3

です。


■──────────────────────────────────
■ 他アセンブリのバージョンを得る

   Assembly asm = Assembly.LoadFile(@"C:\bin\MyAssembly.exe");
   Version ver = asm.GetName().Version;
   Console.WriteLine(ver.ToString());
   Console.WriteLine(ver.Major);
   Console.WriteLine(ver.Minor);
   Console.WriteLine(ver.Build);
   Console.WriteLine(ver.Revision);

LoadFileの引数には、フルパスを指定する必要がある点に注意してください。


なお、VisualStudio2005 では、プロジェクトプロパティの「アセンブリ」ペー
ジの「アセンブリ情報」ボタンで、表示される「アセンブリ情報ダイアログ」
でも設定することができます。
ここで注意が必要です。というのは、このダイアログで設定されるのは、

[assembly: AssemblyVersionAttribute("1.0.0.0")]

であり、AssemblyInfo.cs には、

[assembly: AssemblyVersion("1.0.0.0")]
[assembly: AssemblyVersionAttribute("1.0.0.0")]

と 2 行作成されてしまうという点です。このときには、Attribute が無い行を
削除してください。

┌─┬─────────────────────────┬─┬─┬─┐
│☆│ C#プログラミングレッスン  (ぼぼ週刊）            │＿│□│×│
├─┴─────────────────────────┴─┴─┴─┤
│ Published by Gushwell.                                           │
│ Copyright (C) 2004-2007 Gushwell All rights reserved.            │
│ Microsoft MVP Visual Developer - Visual C#(Apr 2007 - Mar 2008)  │
│-------------------- Gushwell's Page ---------------------------- │
│ 窓際プログラマーの独り言  ：http://blog.livedoor.jp/gushwell/    │
│ 窓際プログラマーの読書三昧：http://gushwell.jugem.jp/            │
│ C#デザインパターン :                                             │
│  『増補改訂版Java言語で学ぶデザインパターン入門 / 結城 浩(著)』  │
│   のサンプルコードをC#に移植したものを掲載しています。           │
│   移植後のコードの公開は、結城氏の了解を得ています。             │
│   http://blog.livedoor.jp/gushwell/archives/50333227.html        │
└─────────────────────────────────┘