┏━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━┳━┳━┓
┃☆┃ C#プログラミングレッスン                         ┃＿┃□┃×┃
┣━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━┻━┻━┫
┃ ファイルバージョン、プロダクトバージョン                   No.124┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

前回は、アセンブリバージョンについて説明しましたが、バージョンには、ア
センブリバージョン以外に、ファイルバージョン、プロダクトバージョンとい
うものがあります。
これらは、エクスプローラのファイルプロパティ画面で確認できます。

■──────────────────────────────────
■ ファイルバージョン

.NETでの開発のおいては、

[assembly: AssemblyFileVersion("2.0.4.1")]

のような属性を指定することでファイルバージョンを設定することができます。
この属性は、通常はAssemblyInfo.cs に記述します。

この情報を取得するコードを以下に示します。

   FileVersionInfo ver = FileVersionInfo.GetVersionInfo(
                          Assembly.GetExecutingAssembly().Location);
   // ファイルバージョン
   Console.WriteLine(ver.FileVersion);
   Console.WriteLine(ver.FileMajorPart);
   Console.WriteLine(ver.FileMinorPart);
   Console.WriteLine(ver.FileBuildPart);
   Console.WriteLine(ver.FilePrivatePart);


※ 上記コードでは、Assembly.GetExecutingAssembly().Location を利用して、
   自分自身のバージョンを取得しています。
   別ファイルのアセンブリのバージョンを取得する場合は、GetVersionInfo 
   の　引数に、そのファイルのパスを渡してください。


■──────────────────────────────────
■ プロダクトバージョン

プロダクトバージョンを取得するコードは、以下のようになります。

   FileVersionInfo ver = FileVersionInfo.GetVersionInfo(
                          Assembly.GetExecutingAssembly().Location);
   // プロダクトバージョン
   Console.WriteLine(ver.ProductVersion);
   Console.WriteLine(ver.ProductMajorPart);
   Console.WriteLine(ver.ProductMinorPart);
   Console.WriteLine(ver.ProductBuildPart);
   Console.WriteLine(ver.ProductPrivatePart);

なお、ファイルバージョンや、プロダクトバージョンが設定されていない場合
には、アセンブリバージョンが表示されます。

┌─┬─────────────────────────┬─┬─┬─┐
│☆│ C#プログラミングレッスン  (ぼぼ週刊）            │＿│□│×│
├─┴─────────────────────────┴─┴─┴─┤
│ Published by Gushwell.                                           │
│ Copyright (C) 2004-2007 Gushwell All rights reserved.            │
│ Microsoft MVP Visual Developer - Visual C#(Apr 2005 - Mar 2008)  │
│-------------------- Gushwell's Page ---------------------------- │
│ 窓際プログラマーの独り言  ：http://blog.livedoor.jp/gushwell/    │
│ 窓際プログラマーの読書三昧：http://gushwell.jugem.jp/            │
│ C#デザインパターン :                                             │
│  『増補改訂版Java言語で学ぶデザインパターン入門 / 結城 浩(著)』  │
│   のサンプルコードをC#に移植したものを掲載しています。           │
│   移植後のコードの公開は、結城氏の了解を得ています。             │
│   http://blog.livedoor.jp/gushwell/archives/50333227.html        │
└─────────────────────────────────┘