■━ [C#プログラミングレッスン] ━━━━━━━━━━━━━━━ No.380 ━□

「アルゴリズム編」-- はじめに
                                                           by Gushwell
□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■

みなさん、お久しぶりです。
充電期間も終わりましたので、そろそろアルゴリズム編を始めたいと思います。

■□───────────────────────────────────
■□ はじめに

私の手元に『世界で闘うプログラミング力を鍛える150問 ～トップIT企業のプログ
ラマになるための本～』という本があります。この本は、米国で既に第5版まで出版
されているコンピュータプログラミングに関するベストセラー書で、昨年末に日本
語版が出版されました。

有名なIT企業で行われるプログラミング面接に合格し採用されるための攻略本とい
う位置づけらしいですが、この本で取り上げられている問題は、アルゴリズムを中
心としたコンピュータサイエンスの基礎知識や活用法を学べるもので、上のレベル
を目指すプログラマーが読むべきとても良い本だと思います。

『本書に収録されているのは数千もの問題の中から選びぬかれた最高の150問です』
と著者が言うように、プログラマとしての技術力を高めるための良い問題が沢山掲
載されています。
実際の業務では、こんな問題に出会うことはないぞ！ という声も聞こえてきそうで
すが、この本に出ている問題を解くことは、プログラミングスキル向上に役立つこ
と間違いなしだと思います。

今回、「アルゴリズム編」では、この本のなかから、いくつかの問題をピックアッ
プし、私なりの解答コードを解説していこうと思います。

これまでのメルマガでは、「コードも文章も簡潔に」をモットーに、記事を書いて
きましたが、このシリーズは、これまでよりも文章が冗長になると思われます。
それは、単にコードの説明するのではなく、僕がどのようにしてそのアルゴリズム
にたどり着いたのかの思考過程も含めて書いていければよいなーと思っているから
です。
これにより、読者の方の理解が深まればと考えています。

そのため、一回の記事を書く時間が、これまでの記事に比べて時間がかかりそうな
感じです。ということで、１週間に１回のペースでの発行ができない場合もあると
思います。
そこは、もともと「ほぼ週刊」という位置づけなので、多めにみてください。

皆さんも、私の解説とコードを見る前に、自分ならどのようにコーディングするの
かを紙と鉛筆を使って考えてみてください。アルゴリズムを考える力が向上するは
ずです。

予定しているのは、以下の１６問です。

 文字列、配列操作   3問 
 ビット操作         2問
 リンクリスト       3問
 マージ処理         1問
 クラス設計         1問
 再帰処理           2問
 スタックとキュー   2問
 木構造、グラフ構造 2問

でも、この１６問を連続でやるとすると、半年近く続きそうな感じです。
それだと読者の方も飽きると思うので、これを前編、後編の２つに分けてお届けす
る予定です。前編、後編の間には、なにか別の話題をやろうと思っています。

それでは、次回から実際に問題を解いていきます。最初は文字列操作に関する以下
の問題を取り上げる予定です。

--------------------------------------------------------------------------
■問題 （カテゴリ:文字列、配列操作)
  ある文字列がすべてユニークである（重複する文字が無い）かどうかを判定する
  アルゴリズムを実装してください。
  また、それを実装するのに新たなデータ構造が使えない場合、どのようにすれば
  良いですか？

  出展：『世界で闘うプログラミング力を鍛える150問』P-75
         http://www.amazon.co.jp/exec/obidos/ASIN/4839942390/gaius-22/
--------------------------------------------------------------------------

─────────────────────────────────────
『C#プログラミングレッスン』  (ほぼ週刊）
☆皆さまからの感想をお待ちしています。http://gushwell.ifdef.jp/mail.html
─────────────────────────────────────
Published by Gushwell.
Copyright (C) 2013 Gushwell All rights reserved.
Microsoft MVP for Visual C#(Apr 2005 - Mar 2014)

■Gushwell's Page
facebook Page                     : http://www.facebook.com/CSharpLesson
Gushwell's C# Dev Notes           : http://gushwell.ldblog.jp/
Gushwell's C# Programming Page    : http://gushwell.ifdef.jp/
気ままな読書ノート                : http://gwbooks.hatenablog.com/
Twitterアカウント                 : @gushwell
─────────────────────────────────────
