┏━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━┳━┳━┓
┃☆┃ C#プログラミングレッスン                         ┃＿┃□┃×┃
┣━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━┻━┻━┫
┃匿名メソッド(1)                                             No.092┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

今週は、発行が遅れてしまいました。ごめんなさい m(_ _)m
あくまでも、「ほぼ週刊」ということで、ご容赦を。

■──────────────────────────────────
■ デリゲート 復習

まずは、デリゲートの復習を

  // デリゲート宣言
  private delegate void MyDelegate(int i);

  private void button1_Click(object sender, EventArgs e) {
      // デリゲートインスタンスの生成
      MyDelegate md = new MyDelegate(Function);
      DoSomething(md);
  }

  private void Function(int n) {
      MessageBox.Show(
          string.Format("{0}が引数として渡されました", n));
  }

  private void DoSomething(MyDelegate f) {
      for ( int i = 0; i < 3; i++ )
          // デリゲート呼び出し
          f(i);
  }

簡単な解説を。
まず、MyDelegateというデリゲートを宣言します。
Function を引数に、デリゲートのインスタンスを new し、MyDelegate型の変
数に代入しています。DoSomething() メソッドを呼び出すと、デリゲートの変
数に記憶された、メソッド Function が 呼び出されます。


■──────────────────────────────────
■ 明示的なデリゲートのインスタンス化を省略

先ほどのデリゲートにインスタンスを生成することですが、

  MyDelegate md = new MyDelegate(Function);

C#2.0 では、以下のように書くことができます。

  MyDelegate md = Function;

イベントハンドラを設定するコードも

  addButton.Click += new System.EventHandler(AddButtonClick);

と今までは書いていましたが、C#2.0では

  addButton.Click += AddButtonClick;

と書くことができます。このほうが、随分と直感的なコードになりますね。


今回は、本来の匿名メソッドの説明をしていませんが、ここまでということで。
次回は、匿名メソッドの説明をします。

┌─┬─────────────────────────┬─┬─┬─┐
│☆│ C#プログラミングレッスン  (ぼぼ週刊）            │＿│□│×│
├─┴─────────────────────────┴─┴─┴─┤
│ Published by Gushwell.                                           │
│ Copyright (C) 2004-2006 Gushwell All rights reserved.            │
│ Microsoft MVP Visual Developer - Visual C#(Apr 2006 - Mar 2006)  │
│-------------------- Gushwell's Page ---------------------------- │
│ 窓際プログラマーの独り言  ：http://blog.livedoor.jp/gushwell/    │
│ 窓際プログラマーの読書三昧：http://gushwell.jugem.jp/            │
│             よろしかったらアクセスしてみてください！             │
└─────────────────────────────────┘
