┏━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━┳━┳━┓
┃☆┃ C#プログラミングレッスン                         ┃＿┃□┃×┃
┣━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━┻━┻━┫
┃匿名メソッド(2)                                             No.093┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

■──────────────────────────────────
■ 匿名メソッドとは

今回は、イベントハンドラを例に説明します。
まずは、従来の書き方です。

 private void Form1_Load(object sender, EventArgs e) {
     button1.Click += new EventHandler(button1_Click);
 }

 void button1_Click(object sender, EventArgs e) {
     MessageBox.Show("ボタンが押されました");
 }

これを、匿名メソッドを使うと、

 button1.Click += delegate { 
     MessageBox.Show("ボタンが押されました"); 
 };

のようにとても簡潔に書けます。
匿名メソッドを使えば、わざわざ別の場所にメソッドを用意せずに、Clickイ
ベントの代入の右辺にメソッドの中身を書くことが出来ます。
これが delegate であることが分かるように、 delegate キーワードを使い、
その後に、{ } で囲みメソッドの中身を記述します。
メソッド名が無い、メソッドであるため、「匿名メソッド」という名前が付け
られています。


■──────────────────────────────────
■ 引数を受け取るには

先ほどの例は、引数がありませんでしたが、メソッドの中で引数を受け取る
ことも出来ます。

 button1.Click += delegate(object button, EventArgs ea) {
     MessageBox.Show(((Button)button).Text + "ボタンが押されました");
 };

のように記述できます。
delegate キーワードの後ろに、通常のメソッドと同じように引数を指定すれ
ば良いのです。


■──────────────────────────────────
■ 外部変数を利用する

匿名メソッドの特徴の一つに、匿名メソッドの外側で定義されている変数に
アクセスできる点があります。

例えば、

 string s = "hello "; 
 button1.Click += delegate {
     MessageBox.Show(s + textBox1.Text);
 };

のように、ローカル変数や、フィールドにアクセスすることができます。





今回は、ボタンのClickイベントを例に匿名メソッドを説明しましたが、
VisualStudioが作り出す GUIコントロールに関連付けられるイベントハンドラ
は、匿名メソッドではありませんんので、実際には、Clickイベントで匿名メ
ソッドを使う場面はほとんど無いと思われます。

では、どんな時に匿名メソッドが使われるのでしょうか。

僕は、List<T>などのジェネリックコレクションクラスと共に使われることが
多いのではないかと考えています。

次回は、List<T> と 匿名メソッドの関係についてみていきます。

┌─┬─────────────────────────┬─┬─┬─┐
│☆│ C#プログラミングレッスン  (ぼぼ週刊）            │＿│□│×│
├─┴─────────────────────────┴─┴─┴─┤
│ Published by Gushwell.                                           │
│ Copyright (C) 2004-2006 Gushwell All rights reserved.            │
│ Microsoft MVP Visual Developer - Visual C#(Apr 2006 - Mar 2006)  │
│-------------------- Gushwell's Page ---------------------------- │
│ 窓際プログラマーの独り言  ：http://blog.livedoor.jp/gushwell/    │
│ 窓際プログラマーの読書三昧：http://gushwell.jugem.jp/            │
│             よろしかったらアクセスしてみてください！             │
└─────────────────────────────────┘