■━ [C#プログラミングレッスン] ━━━━━━━━━━━━━ No.220 ━□
  
 「FxCopに学ぶ編」 -- CA1045: Do not pass types by reference
                                                         by Gushwell  
□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■

■□─────────────────────────────────
■□ CA1045: Do not pass types by reference

前回は、outパラメータについてのルールでしたが、今回は refパラメータの
ルールです。

以下のメソッドのどこに問題があるか、考えてみてください。

 public class OutParamSample {
     public int Id { get; set; }
     public void Moge(ref MyClass obj) {
         obj.Id = this.Id;
     }
 }

上記のようなメソッドを書く人は、参照型について理解が不足している可能性
があります。呼び出し側のコードを見てみましょう。

  OutParamSample sample = new OutParamSample();
  MyClass obj = new MyClass();
  sample.Moge(ref obj);
  Console.WriteLine(obj.Id);

これは、Mogeの引数に、objの参照の参照（ポインタのポインタ）が渡ること
になります。実際に、Idプロパティを変更するだけならば、refは必要なく、
objの参照が渡ればよいだけです。

では、Mogeメソッドを修正してみます。

 public void Moge(MyClass obj) {
     obj.Id = this.Id;
 }

と、refは不要です。

これだけで、呼び出し側のMyClassオブジェクトの内容が変更されます。
参照型に対して、refが付いていたら、大抵は設計ミスだと考えてよいと思い
ます。

もし、値型と参照型についてまだ良くわかっていないという方は、
バックナンバー No.041 「値型と参照型」をご覧ください。
http://archive.mag2.com/0000141533/20050604111654000.html?start=159


■ 参照MSDNページ

CA1045: 型を参照渡ししないでください
http://msdn.microsoft.com/ja-jp/library/ms182146.aspx

───────────────────────────────────
『C#プログラミングレッスン』  (ぼぼ週刊）                             
───────────────────────────────────
 Published by Gushwell.                                               
   Copyright (C) 2004-2009 Gushwell All rights reserved.              
   Microsoft MVP - Visual C#(Apr 2005 - Mar 2010)                     

 <<■ Gushwell's Page ■>>
 窓際プログラマ─の独り言  ：http://blog.livedoor.jp/gushwell/        
 窓際プログラマ─の読書三昧：http://gushwell.jugem.jp/                
 Gushwell's F# Programming Diary : http://techbank.jp/gushwell/       
 Gushwell's C# Programming Page  ：http://gushwell.ifdef.jp/          
   C#デザインパタ─ン : http://gushwell.ifdef.jp/dp/csdpindex.html    

 ☆メールマガジンの感想お待ちしています☆                             
   http://gushwell.ifdef.jp/mail.html                                 

 <<■ コミュニティtechbank.jp (http://techbank.jp/) ■>>
 Gushwellが参加している技術系コミュニティです。
 マイクロソフト系テクノロジー＆製品に特化したコミュニティで、Webサイト
 では、VB、C#、VC++、SQL Server, BizTalk Server などの技術情報を公開し
 ています。皆さんの参加をお待ちしています。
 ブロガーさんも募集中です。
───────────────────────────────────
