■━ [C#プログラミングレッスン] ━━━━━━━━━━━━━ No.221 ━□
  
 「FxCopに学ぶ編」 -- CA1012: 
                      CA1011: Consider passing base types as parameters
                                                         by Gushwell  
□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■


■□─────────────────────────────────
■□  CA1011: Consider passing base types as parameters

今回も、お薦めでは無いコードを先に見てみましょう。

 public static int CountBytes(FileStream stream) {
   int count = 0;
    while (stream.ReadByte() != -1) {
        count++;
   }
   return count;
 }

このコードはどこが問題なのでしょうか？ロジックがダサいというのは無しで
す(笑)。

この関数の問題は、扱える型が FileStreamに限定されている点です。
直すところは一か所です。引数の型をFileStreamからその継承元の型である
Streamに変更するだけです。


 public static int CountBytes(Stream stream) {
   int count = 0;
    while (stream.ReadByte() != -1) {
        count++;
   }
   return count;
 }


が正解です。
こうすれば、CountBytes関数は、MemoryStream、BufferedStreamなどさまざま
なStreamに対応できます。最初のコードは、FileStreamのオブジェクトだけし
か受け取れません。

利用しているメソッドが、その基本型（派生元の型やinterface)で定義してあ
る機能(メソッドやプロパティ）だけを使ってその機能を実現しているならば、
引数の型は、基本形にすると良いと思います。
そうすることで、そのメソッドの利用範囲を広げることができ、再利用性を高
めることができます。


■ 参照MSDNページ

CA1011: 基本型をパラメータで渡すことをお勧めします
http://msdn.microsoft.com/ja-jp/library/3hk32yyz.aspx


───────────────────────────────────
『C#プログラミングレッスン』  (ぼぼ週刊）
───────────────────────────────────
 Published by Gushwell.
  Copyright (C) 2004-2009 Gushwell All rights reserved.
  Microsoft MVP - Visual C#(Apr 2005 - Mar 2010)

 <<■ Gushwell's Page ■>>
 窓際プログラマ─の独り言  ：http://blog.livedoor.jp/gushwell/
 窓際プログラマ─の読書三昧：http://gushwell.jugem.jp/
 Gushwell's F# Programming Diary : http://techbank.jp/gushwell/
 Gushwell's C# Programming Page  ：http://gushwell.ifdef.jp/
  C#デザインパタ─ン : http://gushwell.ifdef.jp/dp/csdpindex.html

 ☆メールマガジンの感想お待ちしています☆
  http://gushwell.ifdef.jp/mail.html

 <<■ コミュニティtechbank.jp (http://techbank.jp/) ■>>
 Gushwellが参加している技術系コミュニティです。
 マイクロソフト系テクノロジー＆製品に特化したコミュニティで、Webサイト
 では、VB、C#、VC++、SQL Server, BizTalk Server などの技術情報を公開し
 ています。皆さんの参加をお待ちしています。
 ブロガーさんも募集中です。
───────────────────────────────────
