■━ [C#プログラミングレッスン] ━━━━━━━━━━━━━ No.228 ━□
  
 「FxCopに学ぶ編」 -- CA1065: 
                      Do not raise exceptions in unexpected locations

                                                         by Gushwell  
□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■

今回も例外のルールについての説明です。

■□─────────────────────────────────
■□ CA1065: Do not raise exceptions in unexpected locations

以下のメソッドの中では例外を発生させないようにします。
 
 1. プロパティ取得メソッド
 2. イベント アクセサ メソッド
 3. Equals メソッド
 4. GetHashCode メソッド
 5. ToString メソッド 
 6. 静的コンストラクタ
 7. ファイナライザ
 8. Dispose メソッド
 9. 等値演算子
10. 暗黙的なキャスト演算子

これは、これらのメソッドを利用するプログラムで、例外処理を必要以上に複
雑にしないために必要なルールです。
例えば、プロパティの値を取得する場合、プログラマは通常のフィールドと同
じような感覚でコードを書くはずです。
フィールドの値を取得するところで例外が発生することはありません。それと
同様に、プロパティ取得メソッドでも例外を発生させないようにします。
Equalsメソッドや等値演算子も同様ですね。

また、Disposeメソッドは、別の意味で例外を発生させないようにすることが
求められます。もし、Disposeメソッドで例外を発生させてしまうと、

 try {
    ...
 } finally {
   try {
       obj.Dispose();
   } catch {
       // 例外処理
   }
 }

というコードを書かなくてはなりません。これがコードを必要以上に複雑化さ
せますし、obj.Dispose()で、リソースを解放できたのかどうかの保証ができ
なくなってしまいます。
それに、Dispose()を明示的に書く必要のないusing を使うことも難しくなり
ます。


■ 参照MSDNページ
  CA1065: 予期しない場所に例外を発生させません
  http://msdn.microsoft.com/ja-jp/library/bb386039.aspx


───────────────────────────────────
『C#プログラミングレッスン』  (ぼぼ週刊）
───────────────────────────────────
 Published by Gushwell.
  Copyright (C) 2004-2009 Gushwell All rights reserved.
  Microsoft MVP - Visual C#(Apr 2005 - Mar 2010)

 <<■ Gushwell's Page ■>>
 窓際プログラマ─の独り言  ：http://gushwell.ldblog.jp/
 窓際プログラマ─の読書三昧：http://gushwell.jugem.jp/
 Gushwell's F# Programming Diary : http://techbank.jp/gushwell/
 Gushwell's C# Programming Page  ：http://gushwell.ifdef.jp/
  C#デザインパタ─ン : http://gushwell.ifdef.jp/dp/csdpindex.html

 ☆メールマガジンの感想お待ちしています☆
  http://gushwell.ifdef.jp/mail.html

 <<■ コミュニティtechbank.jp (http://techbank.jp/Community/) ■>>
 Gushwellが参加している技術系コミュニティです。
 マイクロソフト系テクノロジー＆製品に特化したコミュニティで、Webサイト
 では、VB、C#、VC++、SQL Server, BizTalk Server などの技術情報を公開し
 ています。皆さんの参加をお待ちしています。
 ブロガーさんも募集中です。
───────────────────────────────────

