■━ [C#プログラミングレッスン] ━━━━━━━━━━━━━━━ No.236 ━□
  
 「どう書く？org編」-- はじめに
                                                             by Gushwell  
□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■

皆さん、明けましておめでとうございます。本年も「C#プログラミングレッスン」
をよろしくお願いします。
昨年は、Gushwellが運営しているWebサイト(Gushwell's C# Programming page)で、
「C#プログラム小品集(http://gushwell.ifdef.jp/etude/etude.html)」というペ
ージを新たに追加し、そこで、僕が学習用、腕試し用に作成したプログラムの公開
を始めました。併せてご覧いただけると嬉しいです。

さて、今回から新しい連載[どう書く？org編]を開始します。

■□───────────────────────────────────
■□ はじめに

「どう書く？org(http://ja.doukaku.org/)」は、「マルチリンガル・クックブッ
ク」を自然発生させることを目的としたプログラマー向けサイトです。出された課
題についてプログラマが自分の書いたコードを投稿できるようになってます。今ま
でに、200程の課題が出されており、多くの言語でその解答コードが示されていま
す。

「C#プログラミングレッスン」では、この『どう書く？org』で出されたお題の中
からいくつかをピックアップし、僕なりのコードを示してゆきたいと考えています。
トリッキーなコードや、分かり易さを犠牲にした短いコードではなく、できるだけ
オーソドックスなコードが示せれば良いなと思います。
それと、クラスを作成したほうが良いと思われるものは、短いプログラムであって
もクラスを定義し、コードとしての独立性を確保するつもりです。


■□───────────────────────────────────
■□ 取上げるお題は

取上げるお題は、できるだけ多くの開発者が興味を持っていると思われるお題を取
上げようと思います。その指標として、出されたお題に付けられた"コメントの数"
と"評価ポイント"を参考にします。主要部分のコードが比較的短く、難易度がそれ
ほど高くないものを取上げてゆくつもりです。
 ※ この記事の最後に、当メルマガでで取上げるお題の参考にするために作成した
    コードを掲載しています。


■□───────────────────────────────────
■□ [どう書く？org編]の進め方

[どう書く？org編]では、取上げるお題を一つ前の号で予告し、次の号でそのコー
ドを掲載するという形式を採ります。なので、皆さんも次号が出るまでにコードを
書いていただき、私が書いたコードと比較していただけると、学習効果が高まるの
ではと考えています。

なお、「僕が書いたコードのほうが、スマートだよ」とか「私が書いたコードのほ
うが、わかりやすいわ」「メルマガに掲載されたコードは間違えてますよ」という
方は、是非Gushwell(http://gushwell.ifdef.jp/mail.html)までお知らせいただけ
ると嬉しいです。このメルマガで紹介したいと思います。

ということで、今号は、次号で取り上げるお題を示して終わりにしたいと思います。

では最初に取上げる課題は、「ピラミッドを作る」です。
http://ja.doukaku.org/8/


■□───────────────────────────────────
■□ 次回のお題:ピラミッドを作る

正の整数nが与えられたときに、高さnのピラミッドを出力するプログラムを作って
ください。 
n=4の時の出力は下のようになります。（等幅フォントで見てください）

   *
  ***
 *****
*******

 URL: http://ja.doukaku.org/8/


この解答は次号で示します。
易しすぎるよ！、という方も大勢いるとは思いますが、このようなプログラムでも
人の書いたコードを読んでみると新たな発見があったりしますので、是非お付き合
いください。


■□───────────────────────────────────
■□ おまけ

これだけだと、C#のコードを示さないでこの号が終ってしまうので、取上げるお題
の参考にするために作成したコードを示します。
使い捨てプログラムなので、強引な部分もありますが、目をつむってください。た
だ、ファイルIO, 文字列処理、正規表現、LINQなど結構いろんなものが凝縮された
コードですので、是非読んでみてください。
１行を無理やり75桁までに抑えているので、行の途中の改行で見難いと思いますが、
ご勘弁を。

 // コメント数の多いお題を見つける
 static void Main(string[] args) {
     string[] strs = File.ReadAllLines("title.txt");
     var rx1 = new Regex(@"comment: (\d+)");
     // コメントの多い順に並べ替え
     var query0 = strs.Where(s => !s.StartsWith("&#8226;テスト "))
                      .OrderByDescending(s => 
                          int.Parse(rx1.Match(s).Groups[1].Value));
     // お題の文字だけを抜き出す
     var query = query0.Select(s => 
                          s.Substring(1, s.IndexOf("number", 0) - 1));
     // 上位20を表示
     int i = 1;
     foreach (var s in query.Take(20))
         Console.WriteLine("{0,2}: {1}", i++, s);
     Console.ReadLine();
 }


 // 評価ポイントから注目度の高いお題を見つける
 static void Main(string[] args) {
     string[] strs = File.ReadAllLines("title.txt");
     var rx1 = new Regex(@"\=([-+]*\d+\.\d+)");
     var rx2 = new Regex(@"(\d+)/(\d+)\=");
     // 評価がマイナスは除外
     // ＋の評価をした数、評価ポイントの順で並べ替え
     var query0 = strs.Where(s => !s.StartsWith("&#8226;テスト "))
                      .Where(s => 
                          double.Parse(rx1.Match(s).Groups[1].Value) >= 0)
                      .OrderByDescending(s => 
                          double.Parse(rx2.Match(s).Groups[1].Value) )
                      .ThenByDescending(s =>
                          double.Parse(rx1.Match(s).Groups[1].Value) );

     // お題の文字だけを抜き出す
     var query = query0.Select(s => 
                          s.Substring(1, s.IndexOf("number", 0) - 1));
     // 上位20を表示
     int i = 1;
     foreach (var s in query.Take(20))
         Console.WriteLine("{0,2}: {1}", i++, s);
     Console.ReadLine();
 }


入力ファイルは、「http://ja.doukaku.org/challenge/」のページのお題一覧をコ
ピー＆ペーストし、ファイルに落としたものを使いました。

入力ファイルはこんな感じです。

---- 入力ファイル ----
&#8226;ピラミッドを作る  number of comment: 146 評価1/1=1.00 
&#8226;ウィンドウの表示  number of comment: 71 評価1/1=1.00 
&#8226;税込み価格への修正  number of comment: 65 評価0/0=0.00 
&#8226;Hello, world!  number of comment: 155 評価0/0=0.00 
&#8226;コインを減らす払い方  number of comment: 42 評価0/0=0.00 
&#8226;n人中m人が当選するくじ  number of comment: 88 評価0/0=0.00 
&#8226;指定されたフォルダ以下のゴミ掃除  number of comment: 77 評価1/1=1.00 
...
----------------------

結果を以下に示します。

(1) コメント数の多いお題

   1: Hello, world!
   2: ピラミッドを作る
   3: 変形Fizz-Buzz問題
   4: アルファベットの繰り上がり
   5: アレイのuniq
   6: 倍数になる13進数
   7: LL Golf Hole 8 - 横向きのピラミッドを作る
   8: LL Golf Hole 2 - 文字列に含まれる単語の最初の文字を大文字にする
   9: 九九の表示
  10: Hello, world!その２
  11: 隣り合う二項の差
  12: 重複する要素を取り除く
  13: リストを逆順に表示
  14: 重複無し乱数
  15: 与えられた数字のケタ数
  16: ダブル完全数
  17: 条件を満たす行を取り除く
  18: 与えられた文字列でピラミッド
  19: n人中m人が当選するくじ
  20: 分数を小数に展開

(2) 評価ポイントからみた注目度の高いお題

   1: 与えられた並べ替えを実現するあみだくじの生成
   2: コマンドライン引数の取得
   3: 必ず解ける迷路
   4: 魔方分割数
   5: ラングトンのアリの描画
   6: クリップボードへの転送
   7: 割り算の筆算
   8: 漢数字で九九の表
   9: ライフゲーム
  10: 固定長データ
  11: ポーカーの役判定
  12: マルバツゲーム
  13: いちばん長いしりとり
  14: バイナリクロック
  15: 島の数をカウントする
  16: 疑似並行処理
  17: 手作業Grep
  18: IPv6アドレスの短縮
  19: 比較しないソートの作成
  20: 年間カレンダー

  ※ こちらは難易度の高いお題が多いですね。

─────────────────────────────────────
『C#プログラミングレッスン』  (ぼぼ週刊）                                 
─────────────────────────────────────
 ☆メールマガジンの感想お待ちしています☆                                 
   http://gushwell.ifdef.jp/mail.html                                     

 Published by Gushwell.                                                   
   Copyright (C) 2004-2009 Gushwell All rights reserved.                  
   Microsoft MVP for Visual C#(Apr 2005 - Mar 2011)                       
                                                                          
 <<■ Gushwell's Page ■>>                                                
 窓際プログラマ─の独り言  ：http://gushwell.ldblog.jp/                   
 窓際プログラマ―の読書三昧：http://gushwell.jugem.jp/                    
 Gushwell's F# Programming Diary : http://techbank.jp/gushwell/           
 Gushwell's C# Programming Page  ：http://gushwell.ifdef.jp/              
   C#デザインパタ―ン : http://gushwell.ifdef.jp/dp/csdpindex.html        
                                                                          
 <<■ コミュニティtechbank.jp (http://techbank.jp/Community/) ■>>        
 Gushwellが参加している技術系コミュニティです。                           
 マイクロソフト系テクノロジー＆製品に特化したコミュニティです。Webサイトで
 は、VB、C#、VC++、SQL Server, BizTalk Server などの技術情報を公開していま
 す。皆さんの参加をお待ちしています。                                     
 ブロガーさんも募集中です。                                               
─────────────────────────────────────
