■━ [C#プログラミングレッスン] ━━━━━━━━━━━━━━━ No.237 ━□
  
 「どう書く？org編」-- ピラミッドを作る
                                                             by Gushwell  
□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■


■□───────────────────────────────────
■□ お題:ピラミッドを作る

正の整数nが与えられたときに、高さnのピラミッドを出力するプログラムを作って
ください。 
n=4の時の出力は下のようになります。（等幅フォントで見てください）

   *
  ***
 *****
*******

 URL: http://ja.doukaku.org/8/





■□───────────────────────────────────
■□ 解答コード

 class Program {
    static void Main(string[] args) {
        Pyramid(5);   // 高さ 5 のピラミッドを出力する
        Console.ReadLine();
    }

    // 高さnのピラミッドを出力する
    static void Pyramid(int n) {
        for (int i = 0; i < n; i++) {
            Console.WriteLine(new string(' ', n - i - 1) + 
                              new string('*', i * 2 + 1));
        }
    }
 }


■□───────────────────────────────────
■□ 解説

高さnのピラミッドを出力するわけですから、n回ループさせています。その中で、
1行ずつ出力しているのですが、この時利用しているのがstringのコンストラクタ
です。

 new string ('#', 5);

とすると、"#####" という文字列が生成されます。
この機能を使い、

 new string(' ', n - i - 1)

で*の左側の空白文字列を作り出し、

 new string('*', i * 2 + 1)

が、*からなる文字列を作り出しています。
*の右側の空白は出力には不要です。

空白の個数と、* の個数をどう求めるかですが、
n=5のときは、
 空白の数は、4,3,2,1,0
 *の数は、   1,3,5,7,9
となりますので、i段目は、
 空白の個数は、n - i - 1
 *の個数は、   i * 2 + 1
で求めることができます。


■□───────────────────────────────────
■□ もうひとつのコード

もうひとつの Pyramid関数をお見せします。
こちらは、String.PadLeftメソッドを利用し、*の左側に空白を挿入している例で
す。

    static void Pyramid(int n) {
        for (int i = 0; i < n; i++) {
            string s = new string('*', i * 2 + 1);
            Console.WriteLine(s.PadLeft(n+i));
        }
    }


■□───────────────────────────────────
■□ 今日のポイント

同じ文字で文字列を作成するには、stringクラスのコンストラクタの

  public String(char c, int count)

を使います。
例えば、

  string s = new string('A',10);

は、"AAAAAAAAAA" という文字列が、sに代入されます。
第2引数のcountが 0 の場合は、String.Empty インスタンスとして初期化されます。



■□───────────────────────────────────
■□ 次回のお題:クリップボードへの転送

クリップボードへテキストを転送するコードを書いてください。
併せて、クリップボードのテキストデータを取り出すコードも書いてください。

 URL: http://ja.doukaku.org/188/


─────────────────────────────────────
『C#プログラミングレッスン』  (ぼぼ週刊）                                 
─────────────────────────────────────
 ☆メールマガジンの感想お待ちしています☆                                 
   http://gushwell.ifdef.jp/mail.html                                     

 Published by Gushwell.                                                   
   Copyright (C) 2004-2009 Gushwell All rights reserved.                  
   Microsoft MVP for Visual C#(Apr 2005 - Mar 2011)                       
                                                                          
 <<■ Gushwell's Page ■>>                                                
 窓際プログラマ─の独り言  ：http://gushwell.ldblog.jp/                   
 窓際プログラマ―の読書三昧：http://gushwell.jugem.jp/                    
 Gushwell's F# Programming Diary : http://techbank.jp/gushwell/           
 Gushwell's C# Programming Page  ：http://gushwell.ifdef.jp/              
   C#デザインパタ―ン : http://gushwell.ifdef.jp/dp/csdpindex.html        
                                                                          
 <<■ コミュニティtechbank.jp (http://techbank.jp/Community/) ■>>        
 Gushwellが参加している技術系コミュニティです。                           
 マイクロソフト系テクノロジー＆製品に特化したコミュニティです。Webサイトで
 は、VB、C#、VC++、SQL Server, BizTalk Server などの技術情報を公開していま
 す。皆さんの参加をお待ちしています。                                     
 ブロガーさんも募集中です。                                               
─────────────────────────────────────
