■━ [C#プログラミングレッスン] ━━━━━━━━━━━━━━━ No.239 ━□
  
 「どう書く？org編」-- 与えられた数字のケタ数
                                                             by Gushwell  
□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■


■□───────────────────────────────────
■□ お題:与えられた数字のケタ数

与えられた数字のケタ数と、最大桁の位を求めてください。
数字が2469なら4桁で最大桁は1000の位です。
600なら3と100、1なら1と1です。

 URL: http://ja.doukaku.org/40/



■□───────────────────────────────────
■□ 解答(1) - 文字列を使う方法

  void DigitNumber(int n) {
      int a = n.ToString().Length;
      int b = (int)Math.Pow(10, a - 1);
      Console.WriteLine("{0},{1}", a,b);
  }

ToString()で文字列にして、その長さを求めれば、桁数は求まります。
この桁数が求まれば、それを べき乗すれば  最大桁の位も求まります。

例えば、

   DigitNumber(4532);

という呼び出しに対しては、

4,1000

という出力が得られます。



■□───────────────────────────────────
■□ 解答(2) - 文字列を使わない方法

  void DigitNumber(int n) {
      int a = 10;
      for (int i = 1; ; i++) {
          if (n < a) {
              Console.WriteLine("{0},{1}", i, a / 10);
              break;
          }
          a *= 10;
      }
  }


これは、変数 a を 10,100,1000,10000 ... と増やして行き、引数 n と比較してい
ます。a が n より大きくなったら、変数 a を 10分の1にすれば、最大桁の位が求
まります。
桁数は、ループカウンタ i の値になります。



■□───────────────────────────────────
■□ 解答(3) - Math.Log10()を使って、桁数を求める方法

  void DigitNumber(int n) {
      int a = (int)Math.Log10(n) + 1;
      int b = (int)Math.Pow(10, a - 1);
      Console.WriteLine("{0} {1}", a, b);
  }


Math.Log10は、10^x = n となる x を求める関数です。(^x は、x乗の意味）
この値の整数部だけを取り出し、+ 1 することで桁数を求められます。


■□───────────────────────────────────
■□ 今日のポイント

・数値を文字列に変換することで処理が簡単になる場合があります。
・問題を解く方法は1種類とは限りません。採用する方法によってコード量に
  大きな違いが出てくる場合があります。


■□───────────────────────────────────
■□ 次回のお題：九九の表示

掛け算の九九を下のように表示してください。 

1 * 1 =  1
1 * 2 =  2
1 * 3 =  3
(略)
7 * 8 = 56
7 * 9 = 63
8 * 1 =  8
8 * 2 = 16
8 * 3 = 24
8 * 4 = 32
(略)
9 * 8 = 72
9 * 9 = 81

なお、この問題は掛け算をどうやるかではなく、どうやって右端がそろうようにレ
イアウトするかに重点を置いているので、下のようなへこんだ出力は禁止です。 

7 * 9 = 63
8 * 1 = 8
8 * 2 = 16

 URL:http://ja.doukaku.org/62/


─────────────────────────────────────
『C#プログラミングレッスン』  (ぼぼ週刊）                                 
─────────────────────────────────────
 ☆メールマガジンの感想お待ちしています☆                                 
   http://gushwell.ifdef.jp/mail.html                                     

 Published by Gushwell.                                                   
   Copyright (C) 2004-2009 Gushwell All rights reserved.                  
   Microsoft MVP for Visual C#(Apr 2005 - Mar 2011)                       
                                                                          
 <<■ Gushwell's Page ■>>                                                
 窓際プログラマ─の独り言  ：http://gushwell.ldblog.jp/                   
 窓際プログラマ─の読書三昧：http://gushwell.jugem.jp/                    
 Gushwell's F# Programming Diary : http://techbank.jp/gushwell/           
 Gushwell's C# Programming Page  ：http://gushwell.ifdef.jp/              
   C#デザインパタ─ン : http://gushwell.ifdef.jp/dp/csdpindex.html        
                                                                          
 <<■ コミュニティtechbank.jp (http://techbank.jp/Community/) ■>>        
 Gushwellが参加している技術系コミュニティです。                           
 マイクロソフト系テクノロジー＆製品に特化したコミュニティです。Webサイトで
 は、VB、C#、VC++、SQL Server, BizTalk Server などの技術情報を公開していま
 す。皆さんの参加をお待ちしています。                                     
─────────────────────────────────────