■━ [C#プログラミングレッスン] ━━━━━━━━━━━━━━━ No.241 ━□
  
 「どう書く？org編」-- 与えられた文字列でピラミッド
                                                             by Gushwell  
□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■

■□───────────────────────────────────
■□ お題：与えられた文字列でピラミッド 

「ピラミッドを作る」の続編です。与えられた文字列を使って下の例のようなピラ
ミッドを書いてください。頂点は与えられた文字列の最後の一文字、底辺は与えら
れた文字列の各文字の間に空白が入ったものになります。

>>> >>> pyramid("sample")
     e           
    l e          
   p l e         
  m p l e        
 a m p l e       
s a m p l e      

>>> >>> pyramid("abracadabra")
          a          
         r a         
        b r a        
       a b r a       
      d a b r a      
     a d a b r a     
    c a d a b r a    
   a c a d a b r a   
  r a c a d a b r a  
 b r a c a d a b r a 
a b r a c a d a b r a

 URL:http://ja.doukaku.org/52/



■□───────────────────────────────────
■□ 解答

using System;
using System.Linq;

namespace Sample {
    class Program {
        static void Main(string[] args) {
            Pyramid("sample");
            Pyramid("abracadabra");
            Console.ReadLine();
        }

        static void Pyramid(string s) {
            int length = s.Length;
            for (int n = 0; n < length; n++) {
                // 左側の空白を表示
                int spCount = length - n - 1;
                Console.Write(new string(' ', spCount));
                // 右側の文字部分を表示
                var ls = s.Skip(spCount);
                foreach (var c in ls)
                    Console.Write(c + " ");
                Console.WriteLine();
            }
        }
    }
}


■□───────────────────────────────────
■□ 解説

まず、左側の空白に注目します。文字列 sampleでは、5,4,3,2,1,0 と変化します。
長さを length、出力する行番号をn とすれば

  int spCount = length - n - 1;

が、空白の数となります。よって

  new string(' ', spCount);

が出力する空白文字列です。これは、「No237. ピラミッドを作る」でも出てきまし
たね。

では、ピラミッドの本体は、途中の空白を取り除き、右寄せにしてみると
     e
    le
   ple
  mple
 ample
sample

と変化します。
先頭の文字が何文字目かを調べると5,4,3,2,1,0 と変化しています。つまり、先ほ
どのspCountと同じだけ "sample"という文字列の先頭を切り捨てれば、表示する文
字列が得られます。

これを行っているのが、

 var ls = s.Skip(spCount);

です。指定した数だけ読み飛ばし、残りを返してくれます。
String.SubStringメソッドでも同様のことができますが、ここでは、LINQの拡張メ
ソッド Skipを使ってみました。
ls は、IEnumerable<char>型で文字列ではありませんが、１文字づつ取り出せます
ので、文字列に変換する必要はありません。

表示する文字列が得られましたので、foreachで１文字ずつ取り出し、空白を付加し
ながら表示しています。


■□───────────────────────────────────
■□ 今日のポイント

・string型（すなわち System.Stringクラス）は、IEnumerable<char>を実装して
  いるので、charのシーケンスとして、LINQの各メソッドが利用できます。
  文字列に対しては、Visual Studio 2008のインテリセンスで拡張メソッドが表示
  されないので、LINQのメソッドが使えることに気がつかない方もいるかもしれま
  せんが、ちゃんと、LINQが使えます。
・LINQのSkipメソッド（System.Linq.Enumerable.Skipメソッド）を使うことで、
  文字列の先頭 n 文字を取り除くことができます



■□───────────────────────────────────
■□ 次回のお題：バイナリクロック

時刻を二進数相当の表現で出力する時計アプリケーションを書いてください。 
20:18の場合，例えば以下の様な出力をするイメージです。 

出力例: 
　■□■□□
□■□□■□

URL: http://ja.doukaku.org/275/

─────────────────────────────────────
『C#プログラミングレッスン』  (ぼぼ週刊）                                 
─────────────────────────────────────
 ☆メールマガジンの感想お待ちしています☆                                 
   http://gushwell.ifdef.jp/mail.html                                     

 Published by Gushwell.                                                   
   Copyright (C) 2004-2009 Gushwell All rights reserved.                  
   Microsoft MVP for Visual C#(Apr 2005 - Mar 2011)                       
                                                                          
 <<■ Gushwell's Page ■>>                                                
 窓際プログラマ─の独り言  ：http://gushwell.ldblog.jp/                   
 窓際プログラマ―の読書三昧：http://gushwell.jugem.jp/                    
 Gushwell's F# Programming Diary : http://techbank.jp/gushwell/           
 Gushwell's C# Programming Page  ：http://gushwell.ifdef.jp/              
   C#デザインパタ―ン : http://gushwell.ifdef.jp/dp/csdpindex.html        
                                                                          
 <<■ コミュニティtechbank.jp (http://techbank.jp/Community/) ■>>        
 Gushwellが参加している技術系コミュニティです。                           
 マイクロソフト系テクノロジー＆製品に特化したコミュニティです。Webサイトで
 は、VB、C#、VC++、SQL Server, BizTalk Server などの技術情報を公開していま
 す。皆さんの参加をお待ちしています。
─────────────────────────────────────
