■━ [C#プログラミングレッスン] ━━━━━━━━━━━━━━━ No.313 ━□

「レシピ編」-- 文字列の操作 (3)
                                                           by Gushwell  
□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■

今日のコード

1.StringBuilderを使って文字列を組み立てるには
2.文字列を複製するには
3.文字列が空であるかを調べるには


■□───────────────────────────────────
■□ StringBuilderを使って文字列を組み立てるには

StringBuilderは、文字列の連結を数多く行いたいときなどに利用します。通常の
文字列操作よりも高速に文字列を作り出すことができます。

StringBuilder sb = new StringBuilder();
Random rnd = new Random();
for (int i = 0; i < 1000; i++) {
    char c = (char)('A' + rnd.Next(0, 23));
    sb.Append(c);
}
Console.WriteLine(sb.ToString());

上記コードは、AからZまでの文字をランダムで1000個作り出し、それを連結し文字
列としています。通常の + 演算子よりも高速です。
まあ、数個程度の連結の場合は、普通に + で連結すればよいと思います。


■□───────────────────────────────────
■□ 文字列を複製するには

文字列に変更を加えたいのだが、オリジナルも残しておきたい、というのが、複製
の動機であると思います。しかし、C#においては、文字列は不変であるため、そも
そも文字列を変更することができません。そのため、あえて複製する必要はありま
せん。

しいて、複製のコードを書くとすれば、

string original = "hogehoge";
string copy = original;

でOKです。それに続けて、

original = "mogemoge";
Console.WriteLine(original);
Console.WriteLine(copy);

としても、もちろん、copy は、"hogehoge" のままです。
C#において、文字列の複製は単に代入すればよいだけです。
参照型と不変について理解していれば、この理由がお分かりになると思います。


■□───────────────────────────────────
■□ 文字列が空であるかを調べるには

文字列が空であるかを調べるにはいくつかの方法があります。また、「空」の意味を
どう捉えるかでも、コードが異なってきます。
いくつか、そのコードを示します。

良く使われるのが、String.IsNullOrEmptyメソッドです。

string s = "aiueo";
if (string.IsNullOrEmpty(s))
    Console.WriteLine("空行です");

のように使います。このメソッドは、指定された文字列が null または Empty 文字
列であるかどうかを示します。
Empty文字列とは、長さ 0 の文字列つまり、 "" です。

もし、Empty文字列かどうかだけを調べたいのならば、

string s = "aiueo";
if (s == "")
    Console.WriteLine("空行です");

と書いても問題ありません。String.Emptyを使うか、"" を使うかは好みの問題だと
思います。個人的には、"" が好みです。"" を書くとその数だけインスタンスが作
成されると誤解している人もいるようですが、そんなことはありません。

では、以下のコードはどうでしょうか。

string s = "aiueo";
if (s.Length == 0)
    Console.WriteLine("空行です");

この場合は、s が、nullでないことが明らかである場合にだけ利用できます。
もし、sがnullの場合は、例外が発生してしまいます。

ちなみに、.NET Framework4.0では、String.IsNullOrWhiteSpace メソッドが追加さ
れています。
このメソッドを使うと、指定された文字列が null または空であるか、空白文字だ
けで構成されているかどうかを調べることができます。

─────────────────────────────────────
『C#プログラミングレッスン』  (ほぼ週刊）                                 
☆皆さまからの感想をお待ちしています。http://gushwell.ifdef.jp/mail.html  
─────────────────────────────────────
Published by Gushwell.                                                    
 Copyright (C) 2011 Gushwell All rights reserved.                        
 Microsoft MVP for Visual C#(Apr 2005 - Mar 2012)                        

■Gushwell's Page                                                         
Gushwell's C# Dev Notes           : http://gushwell.ldblog.jp/            
Gushwell's C# Programming Page    : http://gushwell.ifdef.jp/             
Gushwellの読書ノート              : http://gushwell.jugem.jp/             
─────────────────────────────────────
