■━ [C#プログラミングレッスン] ━━━━━━━━━━━━━━━ No.321 ━□

「レシピ編」-- 動作環境を調べる
                                                           by Gushwell  
□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■

今日のコード

1. ６４ビットＯＳかどうかを調べるには
2. ＯＳのバージョンを調べるには
3. プロセッサの数を取得するには
4. システムディレクトリを得るには
5. ディスプレイの解像度を調べるには 


■□───────────────────────────────────
■□ ６４ビットＯＳかどうかを調べるには

64ビットOSかどうかを調べるには、EnvironmentクラスのIs64BitOperatingSystem
プロパティを見ることでわかります。

bool is64BitOs = Environment.Is64BitOperatingSystem;

なお、このプロパティは、.NET Framework 4 から追加されたプロパティです。


■□───────────────────────────────────
■□ ＯＳのバージョンを調べるには

EnvironmentクラスのOSVersionプロパティでOSのバージョンがわかります。

var osver = Environment.OSVersion;

私の環境では、osver オブジェクトを、Console.WriteLineで出力すると、
以下のような文字列が表示されます。

Microsoft Windows NT 6.1.7601 Service Pack 1

osver変数は、System.OperatingSystem 型であり、Versionプロパティを参照するこ
とで、メジャー バージョン番号、マイナー バージョン番号、ビルド番号、および
リビジョン番号を取得することができます。


■□───────────────────────────────────
■□ プロセッサの数を取得するには

EnvironmentクラスのProcessorCountプロパティでプロセッサの数を知ることがで
きます。

int processorCount = Environment.ProcessorCount;


■□───────────────────────────────────
■□ システムディレクトリを得るには

EnvironmentクラスのSystemDirectoryプロパティでシステムディレクトリを得るこ
とができます。

string sysdir = Environment.SystemDirectory;

sysdirには、"C:\Windows\system32" などの文字列が入ります。



■□───────────────────────────────────
■□ ディスプレイの解像度を調べるには

WindowsFormsアプリケーションにおいて、プライマリ・ディスプレイの解像度を調
べるコードを示します。

int height = Screen.PrimaryScreen.Bounds.Height;
int width = Screen.PrimaryScreen.Bounds.Height;

なお、現在ウィンドウが表示されているディスプレイの解像度を得たいならば、

int height = Screen.GetBounds(this).Height

のように、GetBoundsメソッドの引数に、フォームオブジェクトを渡します。
このコードは、Formクラスのインスタンスメソッド内で記述されているものとします。

ちなみに、ディスプレイの作業領域（タスクバーを除いた領域）を調べるには、

int height = Screen.GetWorkingArea(this).Height;
int width = Screen.GetWorkingArea(this).Width;

と、GetWorkingAreaメソッドを使います。

─────────────────────────────────────
『C#プログラミングレッスン』  (ほぼ週刊）                                 
☆皆さまからの感想をお待ちしています。http://gushwell.ifdef.jp/mail.html  
─────────────────────────────────────
Published by Gushwell.                                                    
 Copyright (C) 2012 Gushwell All rights reserved.                        
 Microsoft MVP for Visual C#(Apr 2005 - Mar 2012)                        

■Gushwell's Page                                                         
facebook Page                     : http://www.facebook.com/CSharpLesson  
Gushwell's C# Dev Notes           : http://gushwell.ldblog.jp/            
Gushwell's C# Programming Page    : http://gushwell.ifdef.jp/             
Gushwellの読書ノート              : http://gushwell.jugem.jp/             
Twitterアカウント                 : @gushwell                             
─────────────────────────────────────
