■━ [C#プログラミングレッスン] ━━━━━━━━━━━━━━━ No.325 ━□

「レシピ編」-- 正規表現を使った各種操作(3)
                                                           by Gushwell  
□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■

今日のコード

1.一致した部分文字列の一部だけを取り出すには
2.正規表現を使い、一致した部分を置換するには


■□───────────────────────────────────
■□ 一致した部分文字列の一部だけを取り出すには

ここでは、メールアドレスのローカル部（ID部）だけを抜き出す例を示します。

string s = "メールアドレスは、gushwell.q87@sample.co.jp と csharp@sample.com です";
Regex regex = new Regex(
   @"([0-9a-zA-Z][-.\w]*[0-9a-zA-Z])*@(([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)" + 
    "+[a-zA-Z]{2,9})");
Match m = regex.Match(s);
while (m.Success) {
    Console.WriteLine("{0} <{1}>", m.Groups[0], m.Groups[1]);
    m = m.NextMatch();
}

この結果は、

gushwell.q87@sample.co.jp <gushwell.q87>
csharp@sample.com <csharp>

と表示されます。gushwell.q87 と csharp が抜き出せているのが確認できます。

googleで"メールアドレス 正規表現"で検索してもらえればわかりますが、メールア
ドレスを正規表現で厳密に表現するのは、ものすごく大変そうです。ここでは、
msdnに掲載されていた正規表現を若干修正したものを使っています。
実務で使う場合は、注意してください。

http://msdn.microsoft.com/ja-jp/library/ms998267.aspx#paght000001_commonregularexpressions


■□───────────────────────────────────
■□ 正規表現を使い、一致した部分を置換するには

数字をすべて # に置き換えるコードです。

string s1 = "Windows Server 2008 Standard Edition";
Regex regex = new Regex(@"\d");
string after = regex.Replace(s1, "#");

\d が数字を意味する正規表現です。これを Replace メソッドで、2008 を #### に
置き換えています。

もう一つ例を示します。この例は、先ほどの例よりも少し複雑です。
.htm を .html にするコードを示します。この時、すでに html という部分文字列
があった時に、htmll と l が連続しないようにします。

string s1 = "foo.htm bar.html baz.htm";
Regex regex = new Regex(@"(\w+?)\.(htm)([^l]|$)");
string after = regex.Replace(s1, "$1.$2l$3");
Console.WriteLine(after);

この例では、

(\w+?) が、$1
(htm) が $2
([^l]|$) が $3

と対応しています。
つまり、最初のマッチでは、

$1 が、"foo" に、
$2 が、"htm" に
$3 が、" " に

該当しますので、"foo.htm " が "foo.html " に置き換わることになります

─────────────────────────────────────
今号で、レシピ編は終了です。

次号からは、「プログラム書法編」を開始します。
良いコードを書くには、あるルールに則って書くことが求められます。そうするこ
とで統一感を持ったコードになり、可読性が高まります。
「プログラム書法編」では、どういったコードの書き方をすれば良いのかについて、
説明していく予定です。


─────────────────────────────────────
『C#プログラミングレッスン』  (ほぼ週刊）                                 
☆皆さまからの感想をお待ちしています。http://gushwell.ifdef.jp/mail.html  
─────────────────────────────────────
Published by Gushwell.                                                    
 Copyright (C) 2012 Gushwell All rights reserved.                        
 Microsoft MVP for Visual C#(Apr 2005 - Mar 2012)                        

■Gushwell's Page                                                         
facebook Page                     : http://www.facebook.com/CSharpLesson  
Gushwell's C# Dev Notes           : http://gushwell.ldblog.jp/            
Gushwell's C# Programming Page    : http://gushwell.ifdef.jp/             
Gushwellの読書ノート              : http://gushwell.jugem.jp/             
Twitterアカウント                 : @gushwell                             
─────────────────────────────────────
