■━ [C#プログラミングレッスン] ━━━━━━━━━━━━━━━ No.324 ━□

「レシピ編」-- 正規表現を使った各種操作(2)
                                                           by Gushwell  
□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■


今日のコード

1. 大文字小文字を区別せずマッチさせるには
2. 特定の文字種だけからなる部分を全て取得するには
3. 改行コードを含んだ文字列を対象にするには


■□───────────────────────────────────
■□ 大文字小文字を区別せずマッチさせる

大文字、小文字を区別なくマッチさせるには、RegexOptions.IgnoreCase を
Regexを生成する際に、指定します。
以下のその例を示します。

Regex regex = new Regex(@"framework", RegexOptions.IgnoreCase);
Match m = regex.Match(s1);
while (m.Success) {
    Console.WriteLine("{0} {1}", m.Index, m.Value);
    m = m.NextMatch();
}

■□───────────────────────────────────
■□ 特定の文字種だけからなる部分を全て取得するには

正規表現を使い特定の文字種だけからなる部分を全て取得するコードを示します。

以下は、数字だけからなる部分文字列をすべて取得しています。

string s = "今日の試合は85対76で僕のチームが勝利した。"; 
Regex regex = new Regex(@"[0-9]+");
Match m = regex.Match(s);
while (m.Success) {
    Console.WriteLine("{0} {1}", m.Index, m.Value);
    m = m.NextMatch();
}

結果は、

6 85
9 76

と表示されます。

また、アルファベットからなる部分文字列を取得したいのならば、

Regex regex = new Regex(@"[a-zA-Z]+");

とRegexオブジェクトを生成します。
漢字だけ（ひらがな、カタカナはふくまない）からなる部分文字列を取得したいの
ならば、

Regex regex = new Regex(@"\p{IsCJKUnifiedIdeographs}+");

と、正規表現の指定をすればOKです。


■□───────────────────────────────────
■□ 改行コードを含んだ文字列を対象にするには

改行コードを含んだ文字列を検索対象としたい場合には、Regexオブジェクトを生成
する際に、RegexOptions.Multiline を指定します。

以下のそのコード例を示します。

string s = "ADO.NET\nASP.NET\nWPF\nWCF\nWF\nSilverlight\nLINQ\nWindowsForms\n";
Regex regex = new Regex(@"^W[a-zA-Z]{2}$", RegexOptions.Multiline);
Match m = regex.Match(s);
while (m.Success) {
    Console.WriteLine("{0} {1}", m.Index, m.Value);
    m = m.NextMatch();
} 

上の例では、Wで始まるアルファベット３文字のからなる行を抜き出しています。
結果は、

16 WPF
20 WCF

と出力されます。
RegexOptions.Multilineオプションがないと、最初の改行が現れた時点で、検索を
中止してしまいます。

─────────────────────────────────────
『C#プログラミングレッスン』  (ほぼ週刊）                                 
☆皆さまからの感想をお待ちしています。http://gushwell.ifdef.jp/mail.html  
─────────────────────────────────────
Published by Gushwell.                                                    
 Copyright (C) 2012 Gushwell All rights reserved.                        
 Microsoft MVP for Visual C#(Apr 2005 - Mar 2012)                        

■Gushwell's Page                                                         
facebook Page                     : http://www.facebook.com/CSharpLesson  
Gushwell's C# Dev Notes           : http://gushwell.ldblog.jp/            
Gushwell's C# Programming Page    : http://gushwell.ifdef.jp/             
Gushwellの読書ノート              : http://gushwell.jugem.jp/             
Twitterアカウント                 : @gushwell                             
─────────────────────────────────────
