
■━ [C#プログラミングレッスン] ━━━━━━━━━━━━━━━ No.297 ━□

 「正規表現編」-- Regexで文字列の分割
                                                            by Gushwell
□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■


■□───────────────────────────────────
■□ String.Splitメソッドによる分割

 "WPF, WCF, WF, Silverlight, ADO.NET , LINQ"

という文字列から、"WPF"などの単語を抜き出したいとします。単語間は , で区
切られていますが、カンマの前後には上記のように空白がある可能性があります。

string.Splitメソッドを使い、以下のようなコードを書いてみました。

 string text = @"WPF, WCF, WF, Silverlight, ADO.NET , LINQ";
 string[] strs = text.Split(',');
 foreach (var s in strs)
    Console.WriteLine("'{0}'",s);

この結果は、

'WPF'
' WCF'
' WF'
' Silverlight'
' ADO.NET '
' LINQ'

と表示され、空白が付加されてしまいます。そのため、Splitの後に、Trimメソッ
ドを使い、前後の空白を削除する処理を書かなければなりません。

■□───────────────────────────────────
■□ Regex.Splitメソッドによる分割

Regex.Splitを使うと、正規表現で一致した部分で区切ることができますので、
Trimメソッドによる空白除去のコードが不要になります。

 string text = @"WPF, WCF, WF, Silverlight, ADO.NET , LINQ";
 string pattern = @"\s*,\s*";

 string[] substrings = Regex.Split(text, pattern);
 foreach (string match in substrings) {
    Console.WriteLine("'{0}'", match);
 }

結果は以下の通りです。

'WPF'
'WCF'
'WF'
'Silverlight'
'ADO.NET '
'LINQ'


\s は空白を意味するメタ文字で、\t \n \r などとも一致します。


もうひとつ、SPlitの例をお見せしましょう。

 string text = "文字列が、正規表現パターンと一致するかどうかを確認する。";
 string pattern = @"[\p{IsHiragana}、。]+";
 string[] substrings = Regex.Split(text, pattern);
 foreach (string match in substrings) {
    Console.WriteLine("'{0}'", match);
 }

結果は、

'文字列'
'正規表現パターン'
'一致'
'確認'
''


となります。

\p{name} という表記ですが、name には、"Unicode一般カテゴリ"または"名前付
きブロック"を指定し、これが示す任意の文字に一致します。
"\p{IsHiragana}" はひらがなと一致します。
詳しくは、
http://msdn.microsoft.com/ja-jp/library/20bw873z.aspx
を見てください。


==========================================================================
■ Gushwellの書籍

『C#プログラミング入門』
 http://www.amazon.co.jp/exec/obidos/ASIN/4777515982/gaius-22/

 目次は、こちらで確認できます。
 http://www.kohgakusha.co.jp/books/detail/978-4-7775-1598-1


─────────────────────────────────────
『C#プログラミングレッスン』  (ぼぼ週刊）
 ☆皆さまからの感想をお待ちしています。http://gushwell.ifdef.jp/mail.html
─────────────────────────────────────
 Published by Gushwell.
  Copyright (C) 2011 Gushwell All rights reserved.
  Microsoft MVP for Visual C#(Apr 2005 - Mar 2012)

 ■Gushwell's Page
 Gushwell's C# Dev Notes           : http://gushwell.ldblog.jp/
 Gushwell's C# Programming Page    : http://gushwell.ifdef.jp/
 Gushwell's F# Programming Diary   : http://techbank.jp/gushwell/
 Gushwellの読書ノート              : http://gushwell.jugem.jp/
─────────────────────────────────────
