
■━ [C#プログラミングレッスン] ━━━━━━━━━━━━━━━ No.296 ━□

 「正規表現編」-- 最短一致と最長一致
                                                            by Gushwell
□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■

■□───────────────────────────────────
■□ 最短一致と最長一致

正規表現に、「最長一致」の原則があります、
「最長一致」とは、「パターンにマッチする中で最も長いものを一致させる」こ
とです。

例えば、

 <person><name>名前</name><age>22</age></person>

という文字列に対して、"<.+>" という正規表現で該当箇所を見つけようとすると、

 "<person>"

ではなく、

 "<person><name>名前</name><age>22</age></person>"

と行全てが一致します、
これは、正規表現を書く際に注意しなければならないものの一つです。安易な正規
表現を書いてしまうと思わぬバグを組み込んでしまうことにもなります。

もし、"person", "name", "age" という３つの単語を抜き出したいならば、

 string text = "<person><name>名前</name><age>22</age></person>";
 var mc = Regex.Matches(text, @"<([^/!?\[][^>]+)>");
 foreach (Match m in mc) {
    Console.WriteLine(m.Groups[1].Value);
 }

のようなコードを書く必要があります。

■ 正規表現 "<([^/!?\[][^>]+)>" について

上のコードの 正規表現 "<([^/!?\[][^>]+)>" について簡単に説明しましょう。

まずは、[^/!?\[] の箇所ですが、これは、'/' '!' '?' '[' 以外の文字を意味
しています。[] の先頭に ^ を指定すると、否定を表し、指定した文字グループ
（ ここでは、/!?[ ）以外の文字に一致します。
つまり </名前> とか <!--名前-->  などを除外しています。

次の [^>] は、２文字目以降の文字クラスを指定しています。ここでは、> 以外
の文字を指定することで、"<person><name>" といった途中に > が含まれる部分文
字列に一致しないようにしています。

()は、グループ化をしています。これは、すでに説明しましたね。
()自体は、検索対象の文字ではなく、( )の中に書かれた文字が検索対象となりま
す。Matchオブジェクトの、Groupsプロパティを参照することで、このグループ化
した部分に一致した結果を参照することが可能になります。


■□───────────────────────────────────
■□ 最短一致の量指定子

正規表現を工夫することで、目的の部分文字列と一致させることができることを示
しましたが、最短一致の量指定子を使う方法もあります。
通常の量指定子の後ろに ? をつけることで、最短一致の指定になります。

代表的な２つの最短一致の量指定子を示します。

 *?    できるだけ少ない繰り返しを処理する最初の一致を指定します。

 +?   1回以上でできるだけ少ない繰り返しを指定します。


これを使うと、正規表現は

 "<([^/^!^?^\[][^>]+)>"

から

 "<([^/^!^?^\[].+?)>"

となります。

もう一つ例をお見せします。

 "<p>あいうえお</p><p>かきくけこ</p>"

という文字列で、<p>と</p>で囲まれた部分を抜き出したい場合の正規表現は、
最短一致量指定子を使えば、

 string text = "<p>あいうえお</p><p>かきくけこ</p>";
 var mc = Regex.Matches(text, @"<p>(.*?)</p>");
 foreach (Match m in mc) {
    Console.WriteLine(m.Groups[1].Value);
 }

と書くことができます。

最短一致量指定子を使わない正規表現については、皆さんの課題として
残しておきます。

==========================================================================
■ Gushwellの書籍

『C#プログラミング入門』
 http://www.amazon.co.jp/exec/obidos/ASIN/4777515982/gaius-22/

 目次は、こちらで確認できます。
 http://www.kohgakusha.co.jp/books/detail/978-4-7775-1598-1


─────────────────────────────────────
『C#プログラミングレッスン』  (ぼぼ週刊）
 ☆皆さまからの感想をお待ちしています。http://gushwell.ifdef.jp/mail.html
─────────────────────────────────────
 Published by Gushwell.
  Copyright (C) 2011 Gushwell All rights reserved.
  Microsoft MVP for Visual C#(Apr 2005 - Mar 2012)

 ■Gushwell's Page
 Gushwell's C# Dev Notes           : http://gushwell.ldblog.jp/
 Gushwell's C# Programming Page    : http://gushwell.ifdef.jp/
 Gushwell's F# Programming Diary   : http://techbank.jp/gushwell/
 Gushwellの読書ノート              : http://gushwell.jugem.jp/
─────────────────────────────────────
