┏━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━┳━┳━┓
┃☆┃ C#プログラミングレッスン                         ┃＿┃□┃×┃
┣━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━┻━┻━┫
┃static コンストラクタ                                      No.054 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

■──────────────────────────────────
■ staticコンストラクタとは

静的コンストラクタ(staticコンストラクタ）は、 クラスのstaticなメンバー
を初期化するために使用されます。
宣言の例を以下に示します。

class MyClass {
   private static int MaxNum;
   static MyClass() {    // staticコンストラクタ
       MaxNum = 100;
   }
   ... 省略 ...
}

この例で分かるように、staticコンストラクタも、通常のコンストラクタ（イ
ンスタンスコンストラクタと呼びます）と同様、クラス名と同じ名前にします。
インスタンスコンストラクタとの違いは、
 ・staticキーワードを付ける。
 ・public, privateなどのアクセス修飾子は付けない。
 ・パラメータはない。
の３点です。

当たり前ですが、インスタンスフィールドを初期化することはできません。
staticコンストラクタで初期化できるのは、staticフィールドのみです。


■──────────────────────────────────
■ staticコンストラクタは、いつ呼ばれるのか

staticコンストラクタは、プログラマが明示的に呼び出すことはしません。
インスタンスコンストラクタの場合は、new 演算子で、コンストラクタを呼び
出しますが、staticコンストラクタの場合は、以下のタイミングで自動的に呼
び出されます。

 ・最初のインスタンスが作成される前
または
 ・静的メンバ（フィールドやメソッド）が参照される前

なお、staticコンストラクタが呼び出されるのは、１回だけです。複数回呼び
出されることはありません。


■──────────────────────────────────
■ staticコンストラクタは、どんな時に使うのか

蛇足ですが、上の例は、

class MyClass {
   private static int MaxNum = 100;
   ... 省略 ...
}

で済んでしまいますので、 わざわざ staticコンストラクタを宣言する必要は
ありません。そのため、

・staticフィールドをファイルなどから読み込んだ値で初期化したい場合

や、

・最初のインスタンスが作成された時に、ログを出力したい場合

など、かなり利用範囲は限定されると思われます。


┌─┬─────────────────────────┬─┬─┬─┐
│☆│ C#プログラミングレッスン  (ぼぼ週刊）            │＿│□│×│
├─┴─────────────────────────┴─┴─┴─┤
│ Published by Gushwell  (Microsoft MVP for Visual C#)             │
│ Copyright (C) 2004-2005 Gushwell All rights reserved.            │
│-------------------- Gushwell's Page ---------------------------- │
│ 窓際プログラマーの独り言  ：http://blog.livedoor.jp/gushwell/    │
│ 窓際プログラマーの読書三昧：http://gushwell.jugem.jp/            │
│             よろしかったらアクセスしてみてください！             │
└─────────────────────────────────┘
