┏━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━┳━┳━┓
┃☆┃ C#プログラミングレッスン            -- 入門編 -- ┃＿┃□┃×┃
┗━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━┻━┻━┛
                                                          − 創刊号 −
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 初めてのＣ＃                                             2004/08/18
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■──────────────────────────────────
■ 今日のプログラム

第一回目の今回は、プログラミングの入門ではお馴染みの、Hello world アプ
リケーションを見てみましょう。

◆プログラムコード

  1: // Hello クラスの定義です。
  2: class Hello {
  3:     // Mainメソッド：ここからプログラムが始まります。
  4:     public static void Main() {
  5:         System.Console.WriteLine("Hello, C# World!");
  6:     }
  7: }

  ※先頭の「数値:」は説明用ですので、プログラムの一部ではありません。

  # このプログラムを実際に動かすには、IDEで、「新しいプロジェクト」で、
  # 「コンソールアプリケーション」を選び、プロジェクトを作成します。IDE
  # が生成するコードは、全て削除し、1行目から、7行目を新たに入力してく
  # ださい。


◆結果
このプログラムの結果は、コンソール画面に以下の文字列が表示されます。

Hello, C# World!


■──────────────────────────────────
■ プログラムの解説

この小さなプログラムの中にも、C#の色々な特徴が見てとれます。それを順に
見ていきましょう。

◆コメント
1行目と、 3行目は、コメントです。// で始まり、そのソース行の行末までが
コメントとなります。
コメントは、プログラムの動作には影響がありません。プログラムを分かりや
すくするための備忘録のようなものです。

◆class
classは、「クラス」というものを定義するためのC#のキーワードなのですが、
現時点では、そういったものが必要なんだ程度の理解でかまいません。なお、
classキーワードの右側には、クラスの名前を記述します。この名前（Hello）
は、プログラマが自由に付けてかまいません。

class Hello は、2行目の行末にある { に対応する 7行目の } までが、その
範囲です。この例では、class の中に、Mainメソッドを定義しています。

◆Mainメソッド
4行目から 6 行目がMainメソッドと呼ばれているものです。
「メソッド」とは、プログラムの一連の処理が記述された処理単位のことです。
通常のプログラムでは、いくつものメソッドが存在しますが、今回は小さな
プログラムですので、Mainメソッドだけを定義しています。

C#では、このMainメソッドから、プログラムが開始されます。今回のプログラ
ムでは、5行目を実行して終了となります。

  # Main() の前に書かれている、public static void は、今のところは、決
  # まり文句だと思ってください。これを説明するには、クラス、メソッド、
  # アクセシビリティ レベル、 インスタンスメソッドとクラスメソッドの違
  # いなど、様々なことを説明しなければなりません。これらの説明は、もう
  # 少し回を重ねる必要があります。

◆System.Console.WriteLine
5行目が、 コンソール画面（正確には、標準出力ストリーム）に文字列を出力
しているコードです。この System.Console.WriteLine は、C#の文法に用意さ
れているものではなく、.NET Framework側に用意されている機能で、C#から呼
び出していることになります。
括弧の中に記述した文字列がコンソール画面に出力され、続けて改行コードが
出力されます。つまり、

  System.Console.WriteLine("おはよう");
  System.Console.WriteLine("こんにちは");

とすれば、 "おはよう" の次の行に、"こんにちは"が出力されることになりま
す。

◆文字列
C#の文字列は、"hello" のように 0 個以上の文字を二重引用符で囲んで指定
します。 2重引用符自体は、文字列の一部ではありません。このプログラムを
実行して見ればわかりますが、 " は、表示されません。
""と書けば、何も無い文字列（空文字列）となります。


■──────────────────────────────────
■ 補足事項

◆大文字と小文字は区別される
C#では、C言語、Javaなどの言語と同様、大文字と小文字が区別されます。
Main と main は別ものですし、class と Class も別物として扱われます。で
すから、5行目を

  5:        system.console.writeline("Hello, C# World!");

と書くと、コンパイルエラーとなってしまいます。

◆もうひとつのコメント
C#では、もう一つにコメントを用意しており、/* で始まり、*/ で終わります。
こちらのコメントは、 // で始まるコメントとは異なり、以下のように複数行
にわたることができます。

  /*
     今日から、C#の勉強を開始します。
     これは、コメントです。
  */

◆文字列の中に " を含めるには
文字列の中に、" を含めたい場合には、

  "文字列は、¥"で囲みます"

のように、¥" で指定します。¥ そのものを含める場合には、¥¥と¥をふたつ
続けます。


■■───────────────────────────────■■

さて、今回の説明はこれで終わりです。「そんなことわかっているから、もう
少し高度な内容をやってほしい」と感じた読者の方もいるかと思いますが、
「C#は初めて」という方も対象としていますので、ご了承ください。

=====================================================================
・当メールマガジンへのご意見、ご要望は、gushwell@infoseek.to までお願
  いいたします。
・メールマガの解除はこちらのページから  http://www.melma.com/taikai/
  「C#プログラミングレッスン」id:m00120830
=====================================================================