┏━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━┳━┳━┓
┃☆┃ C#プログラミングレッスン            -- 入門編 -- ┃＿┃□┃×┃
┗━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━┻━┻━┛
                                                          − No.012 −
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■文字列の要素にアクセスする                               2004/10/28
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■──────────────────────────────────
■ 今日のサンプルコード

◆プログラムコード

  1: using System;
  2:
  3: class Program {
  4:     static void Main() {
  5:         string s1 = "C#World";
  6:         for (int i = 0; i < s1.Length; i++) {
  7:             char ch = s1[i];
  8:             Console.WriteLine(ch);
  9:         }
 10:         string s2 = "メルマガ";
 11:         for (int i = 0; i < s2.Length; i++) {
 12:             char ch = s2[i];
 13:             Console.WriteLine(ch);
 14:         }
 15:     }
 16: }

◆実行結果

 C
 #
 W
 o
 r
 l
 d
 メ
 ル
 マ
 ガ

■──────────────────────────────────
■ プログラムの解説


前回の「補足事項・関連事項」で、 foreachを使い、文字列の各要素（文字）
を１文字ずつ取り出すコードを紹介しましたが、 今回は、for文を使ったコー
ドを紹介します。

◆文字列の要素を取得する。

文字列は、読み取り専用の文字配列のように扱うことが可能です。通常の配列
と同様、インデックスは 0 から始まります。

    char ch = str[0];    // strの先頭文字を ch に代入

サンプルコードでは、 文字列を先頭から １文字ずつ取り出しています。１バ
イトではなく、１文字ずつであることに注意してください。Ｃ＃では、文字列
はUNICODE文字列ですので、 全角文字、半角文字ともに、char型として扱えま
す。
実行結果をみていただければ、全角、半角（この表現も変な表現ですが）の区
別無く、１文字は、１文字として扱えることが分かると思います。

◆Lengthプロパティ

Lengthプロパティについては、No010の配列のところでも 説明しましたが、文
字列でも、その文字数（要素数）を得るのに、Lengthプロパティが使えます。
バイト数ではありません。例えば、

    str = "C#プログラム";
    Console.WriteLine(str.Length);

は、7 が表示されます。

※ プロパティとは、「ものに固有の性質, 特性」といった意味で、文字列、
   配列などのデータ型毎に、プロパティが定められています。例えば、
   配列の場合には、Lengthプロパティの他に、Rankプロパティというものが
   あり、その配列の次元を取得することができます。

■──────────────────────────────────
■ 補足事項・関連事項


◆空文字列

長さ 0 の文字列を指定する時には、以下の２つの書き方があります。

   string str1 = "";
   string str1 = string.Empty;

後者の書き方を好んで、書く方もいるようですが、どちらも同じ意味ですので、
どちらが良いかは、お好み次第ですね。


◆文字列は、不変

C#の解説を読むと、文字列は不変（イミュータブル）であるということが説明
されています。これは、以下のような代入が出来ないことを意味しています。

   str[0] = 'A';

では、どうすれば文字列の中の一部を変更するのかと言えば、（入門編の範囲
から逸脱してしまいそうですが）、以下のような手順を踏む必要があります。

  1. 文字列を文字配列に変換
  2. 文字配列を使い、内容を変更
  3. 文字配列を、文字列に変換

コードにすると、以下のようになります。

  char[] ar = str.ToCharArray();    // 配列に変換
  ar[0] = 'あ';
  str = new string(ar);             // 配列から文字列へ変換

「文字列が不変」についての詳しい説明は、また、別の機会にしたいと思いま
す。

◆文字リテラル

そう言えば、今まで、説明していませんでしたが、上の例のように、特定の文
字を表すときには、シングルコーテーション（'）を使います。
  ※ 'A' や、'あ' と言った表記を文字リテラルと呼びます。
'あ' と "あ" は、 別物として扱われます。前者が、文字としての「あ」で、
後者は、文字列としての「あ」です。
つまり、

   char ch = "あ";
   string s = 'あ';

のようなコードはエラーとなります。
ただし、以下のような文字列と文字を連結することは可能となっています。

  s2 = 'C' + "言語";
  s2 = "プログラミングC" + '#';

